NODE_ENV=development
HOST=http://localhost:8000
PORT=8000

CORS_ORIGINS=["http://localhost:3000", "http://127.0.0.1:3000", "http://localhost:3001", "http://127.0.0.1:3001"]

CITY_ACCOUNT_BE_URL=https://nest-city-account.staging.bratislava.sk

JWT_SECRET

CONTACT_EMAIL=kupaliska@bratislava.sk

MAILGUN_API_KEY
MAILGUN_DOMAIN=digital.bratislava.sk
MAILGUN_HOST=api.eu.mailgun.net
MAILGUN_TEMPLATE_RESET_PASSWORD=reset_password
MAILGUN_TEMPLATE_ORDER=2023-kupaliska-purchased-tickets
MAILGUN_TEMPLATE_SET_PASSWORD=set-password
MAILGUN_EMAIL_FROM=Kúpaliská STaRZ<kupaliska@bratislava.sk>

FE_RESET_PASSWORD_URL=https://login.kupaliska.dev.bratislava.sk/reset-password

POSTGRES_USER=postgres
POSTGRES_DB=kupaliska
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost


MAX_TICKET_PURCHASE_LIMIT=10
MIN_ZIP_CODE_FREQUENCY=10
COMMISSION_COEFFICIENT=0.015

SCHEDULE_VISITS_COMPUTATION="00 00 23 * * *"
SCHEDULE_REFRESH_CUSTOMERS_VIEW="0 0 23 * * *"

SENTRY_DSN=https://67d37a8425bf4aed9724a038c19456b6@o688786.ingest.sentry.io/5773494
SENTRY_ENV=production
SENTRY_TRACES_SAMPLE_RATE=0.01
SENTRY_DEBUG=false

TURNSTILE_SECRET_KEY
DISABLE_PINO_AUTO_LOGGING

# GPWEBPAY
GP_WEBPAY_HTTP_API_URL=https://test.3dsecure.gpwebpay.com/pgw/order.do
GP_WEBPAY_MERCHANT_NUMBER=8888890140
GP_WEBPAY_CURRENCY=978
GP_WEBPAY_KEYS_PATH=resources/test-keys
GP_WEBPAY_PRIV_KEY_PASS
GP_WEBPAY_CLIENT_APP_URL=http://localhost:3000
GP_WEBPAY_PROVIDER=0902

AWS_COGNITO_COGNITO_CLIENT_ID="1pdeai19927kshpgikd6l1ptc6"
AWS_COGNITO_REGION="eu-central-1"
AWS_COGNITO_USERPOOL_ID="eu-central-1_FZDV0j2ZK"