IMAGE_TAG=kupaliska-starz
APP_OUT_HOST=8000
PG_OUT_HOST=5432

NODE_ENV=development
HOST=localhost
PORT=8000
CORS_ORIGINS=["http://localhost", "http://127.0.0.1"]

JWT_SECRET="secret"

CONTACT_EMAIL=kupaliska@bratislava.sk

MAILGUN_API_KEY=placeholder
MAILGUN_DOMAIN=placeholder.domain.com
MAILGUN_HOST=api.eu.mailgun.net
MAILGUN_EMAIL_FROM
MAILGUN_TEMPLATE_RESET_PASSWORD
MAILGUN_TEMPLATE_ORDER
MAILGUN_TEMPLATE_SET_PASSWORD

FE_RESET_PASSWORD_URL=http://starz-admin.dev.amcef.sk/reset-password

POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost

MAX_TICKET_PURCHASE_LIMIT=10

SENTRY_DSN
SENTRY_ENV
SENTRY_TRACES_SAMPLE_RATE=0.01
SENTRY_DEBUG=false

RECAPTCHA_CLIENT_SECRET

# GPWEBPAY
GP_WEBPAY_HTPP_API_URL=https://test.3dsecure.gpwebpay.com/pgw/order.do
GP_WEBPAY_MERCHANT_NUMBER=111111111
GP_WEBPAY_CURRENCY=978
GP_WEBPAY_KEYS_PATH=resources/test-keys
GP_WEBPAY_PRIV_KEY_PASS=
GP_WEBPAY_CLIENT_APP_URL=http://starz.dev.amcef.sk/order/response
GP_WEBPAY_PROVIDER=0902
