HOST=https://api.kupaliska.staging.bratislava.sk
PORT="3000"

CORS_ORIGINS=["https://www.kupaliska.staging.bratislava.sk", "https://kupaliska.staging.bratislava.sk", "https://login.kupaliska.staging.bratislava.sk"]

CONTACT_EMAIL=kupaliska@bratislava.sk

MAILGUN_DOMAIN=digital.bratislava.sk
MAILGUN_HOST=api.eu.mailgun.net
MAILGUN_TEMPLATE_RESET_PASSWORD=reset_password
MAILGUN_TEMPLATE_ORDER=purchased_tickets_response
MAILGUN_TEMPLATE_SET_PASSWORD=set-password
MAILGUN_EMAIL_FROM="Kúpaliská STaRZ<kupaliska@bratislava.sk>"

FE_RESET_PASSWORD_URL=https://login.kupaliska.staging.bratislava.sk/reset-password

MAX_TICKET_PURCHASE_LIMIT=10
MIN_ZIP_CODE_FREQUENCY=10
COMMISSION_COEFFICIENT=0.015

SCHEDULE_VISITS_COMPUTATION="00 00 23 * * *"
SCHEDULE_REFRESH_CUSTOMERS_VIEW="0 0 23 * * *"

SENTRY_DSN=https://67d37a8425bf4aed9724a038c19456b6@o688786.ingest.sentry.io/5773494
SENTRY_ENV=production
SENTRY_TRACES_SAMPLE_RATE=0.01
SENTRY_DEBUG=false

# GPWEBPAY
GP_WEBPAY_HTTP_API_URL=https://test.3dsecure.gpwebpay.com/pgw/order.do
GP_WEBPAY_MERCHANT_NUMBER=8888890140
GP_WEBPAY_CURRENCY=978
GP_WEBPAY_KEYS_PATH=resources/test-keys
GP_WEBPAY_CLIENT_APP_URL=https://kupaliska.staging.bratislava.sk
GP_WEBPAY_PROVIDER=0902

AWS_COGNITO_COGNITO_CLIENT_ID="1pdeai19927kshpgikd6l1ptc6"
AWS_COGNITO_REGION="eu-central-1"
AWS_COGNITO_USERPOOL_ID="eu-central-1_FZDV0j2ZK"