IMAGE
IMAGE_TAG
APP_HOST_OUT=8000
PG_OUT_HOST=5432

NODE_ENV=development
HOST=http://localhost:8000
PORT=8000

CORS_ORIGINS=["http://localhost:3000", "http://127.0.0.1:3000", "http://localhost:3001", "http://127.0.0.1:3001"]

JWT_SECRET=secret

CONTACT_EMAIL=kupaliska@bratislava.sk

MAILGUN_API_KEY=placeholder
MAILGUN_DOMAIN=sandboxXXXXX.mailgun.org
MAILGUN_HOST=api.mailgun.net
MAILGUN_EMAIL_FROM="Kúpaliská STaRZ <kupaliska.test@bratislava.sk>"
MAILGUN_TEMPLATE_RESET_PASSWORD=reset_password
MAILGUN_TEMPLATE_ORDER=purchased_tickets_response
MAILGUN_TEMPLATE_SET_PASSWORD=set-password

FE_RESET_PASSWORD_URL=http://starz-admin.dev.amcef.sk/reset-password

POSTGRES_USER=postgres
POSTGRES_DB=kupaliska
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost

MAX_TICKET_PURCHASE_LIMIT=10
MIN_ZIP_CODE_FREQUENCY=10
COMMISSION_COEFFICIENT=0.015

SCHEDULE_VISITS_COMPUTATION="00 00 23 * * *"
SCHEDULE_REFRESH_CUSTOMERS_VIEW="0 0 23 * * "

SENTRY_DSN
SENTRY_ENV
SENTRY_TRACES_SAMPLE_RATE=0.01
SENTRY_DEBUG=false

RECAPTCHA_CLIENT_SECRET=placeholder

# GPWEBPAY
GP_WEBPAY_HTTP_API_URL=https://test.3dsecure.gpwebpay.com/pgw/order.do
GP_WEBPAY_MERCHANT_NUMBER=111111111
GP_WEBPAY_CURRENCY=978
GP_WEBPAY_KEYS_PATH=resources/test-keys
GP_WEBPAY_PRIV_KEY_PASS=
GP_WEBPAY_CLIENT_APP_URL=http://localhost:3000
GP_WEBPAY_PROVIDER=0902
