apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: apple-wallet-certificate-secret
  namespace: ${NAMESPACE}
spec:
  encryptedData:
    APPLE_WALLET_CERTIFICATE_PASSWORD: AgA0R8RBb0GC0IRiutGwyswC8Za8d6LfF7zaKc6SD4+W7uoQtEPrx4Cve+r+1cKC2g06e3kDYeVFSCo3uy+5IgWhbxACL8R8x2NBq2iuDZj5A5AEh4oe0X8CGXZfRQL+4VCp4ju27MlTUf9ygTBgN6ROecHbkettSSqJUerd9BMtsJoUkWFUOabFZCIsS+gumM5QAr5zbR6puWmkVXUCuzjFOwTKcFxo/h6hsCGwsxraE5VkIokZzruiFfFkvBJrlU2+BEFYpEf1Syoht0rH5eGwsmIsfNBO51xVl1d4eDQFym1tYSvXXU+XjP7FXspEoabyW/AOKcQPyyGgKRRPAvpfiFQq4+kDvHCflcJ0f9DvI3KmSxw91oTPwlXqLyf/2Bls6qdzDcjBb9PrKB9o+Kt8Ms3ZBFhp7I9ddJm7ZqKq43ghsPVti/z2DYMDuMYyD7nq/tgvSw6KW1oUZVapy+cTyn7gHHxkJhHy1gsBQi/ceEDKNxnLp400PebnFz2eLTNjosvkQ7NsYshkYUCjgsIg5LkrE0F6MYoM9E1G1ovAqMPfmJWPgxadwMVGpK7F4xJwUW5OPd734XQGkIzQ5btnXj3gQGSt5WXIQXQf4jBjYJKfTiZb1HpN5+s/iwgkCEnfFtqyk0msz4R8Jk9TKN2U124AfztL18nNHyIWwyOMbbr0M8F+8PvfNrsIBX9NkjcCVoMVYhOQHfO8x9ks8JwE
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      labels:
        app: ${BUILD_REPOSITORY_NAME}
        source: ${BUILD_REPOSITORY_NAME}
      name: apple-wallet-certificate-secret
      namespace: ${NAMESPACE}

