apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: ${BUILD_REPOSITORY_NAME}-app-secret
  namespace: ${NAMESPACE}
spec:
  encryptedData:
    GP_WEBPAY_PRIV_KEY_PASS: AgA+JSsXdEaeioujrx9BHSfZcmKnGSrMsiMnfvSBsIcILk6L1O72J/vQlVGIPJt3tfdRqALGBzSyS8lczBe3le5LmchPaZVEmXAvw0z5vKE866/qmuAN+tdh/Aikcq2h51o7IOFooJPz89HW9hEBsUCFcrRb9C17Llr3wYCTya+Zpb5EfuoK4otstmCyniNf16I2nN90ulD2PPhqBtsm7FK0M5oPwxpdrV0s4gQY+Wd1ebUnVwqfNQM9q/8wKTveDS2eFT7BZPKt0EDW1a1lN5WG3CN8V/7gSWOF7HfNydI+AkcoH1KJbS6APjMN31AXHRzHCPgcQWknG/ZaWl4gtvBb/YZn8/8xfDf6cAY/4j4p2nQxXm+itcdLFoYztQ1RXMakh7aQemHYzRPSgFVOU+6r4vY5GVqOeaZvTtzz55ZrvcCUrAa/9NJIfAPTt/PVLg0wIsqPuckM8Rs5QiuXDWUJUziJHp0hdfV71WOcxEPT9b05pSMDLRqo3t3eEdAKr3NZOLxD0eSnzxEow8vIWeGTWZUA7SCfUoOF4b8gZ4i3MqExEwcCHt2x7plWuC7Tp2rb/ByEqP+1Tv0czndkrSABO83i3ophC/YVJlkabu01wHCBcMTNooDZ94YbS4fKahSBjNmVec93ZDrSi7agw1MWOqNcG8a5xn9+5/XqxeHtWxGCjH/8BGoimKswcIFvGRIx8JVX7MLEtrvTQDRhXgloVfwyzgHijtW7QOBI2ZY=
    JWT_SECRET: AgCNoafO+VNBQai/McP+jMedyq0T7W+T+HBK1LFRlGcUVUM+zfykjwCuP85iIzyAbimatJDPKRsz5utnnhRkjc2E+/lQ8z9MZ7GcuPSIZgE5QFrkXj//1etjQ0Vx7nN3pyLU8W9AQq8dx4hiUgM7SHWov8Faf9LfTe0zV/bF9Cl2iXcN4nvJvGa1Tj9FBQQ7tO0xRZ+4uPN/C9xoCR+824oUnPaDodqIxXfRF/NFX9ycIegyKIUDaXqVmYhd4on4bnnINhjADoWczi6G58y4wZE3+5WVsVy80VhNm9KIpzVvXalzXdvCTS7KQ9YBGxGpykrG8hlcMfv+9HZ9dP5xsc7weKku53tmum0rbMI8WiTWPDGZzr9iyTam75pjrpTuqTPf18HS4C5gQnWWH4w7g6l2N5qyxJVWAZhFySC6IOEjtCRVwsL5fV0eUDToK1k+uCCNS99NfFtvBlxiuV0poftnJu2naKfQqtdWsri0Mx0KQ6FbCTAwhxIYMu+oAwyIIJH/K4eTPkfkdA8GOjIkwfn+N6R/O6WEafTAzHQrkGsIqhxCJxIzEwOo87lUggFdahygjjUJfkJZ5GukJu1LMqtxchQkEBbF2PbgP2n8lx8zpSPZ86lXUDTANzKZLr6I94JUxwwFYY4LtHR8MXYFkGgzRi1sOJPq1gQp7bE7lc4IzssNBR0zcyAl7cYxHyIhULFxn6ijsxJqW/Ga1jeVie2VYR2Yaj5Hr9d4Frk2GUrQ3Axp5OagRfy9
    MAILGUN_API_KEY: AgAS9vTUUPGXwXG0p6kIIq86AQKSW7BGpHMoFCIzXlBFV2sEsBnkhUWAzSrs87ccPogTNzOkhYb8dleyd04F2x3JUcil7HMT/4TzDoOklij08lzoV5fG8Sfi71T2/F0uY5S6FxZsRMxahfNscmc23kPatwuNU88ccY6KvbjfWGI9vzGaMSv2zqPlhluWsZQgBggnomINkafHUeljYTNBrYWvwEyaTcBSR1/SeRwqwdbE15vGEqhnAxTsuos6FcVlRDtjdIXlQxqyQoPdbiAZWM14ymzZDmoTF16eCbtgyG/rL2wi1QRyZ8YP0CAolk/g59POzGj1DhVYnc9J0CPotZVXrDa1U7yhknQeeY2kz7Z4TGpTnkQHTJ4JGkB3Ld2RHQE5CVQf/0QDatAduBDhnjC10fFiwq5wHsN6S92Fmr6OXuC2+buunrRPn7wG/iNz+hix7FGcSEzo8hDSNoosCCZs8bCyG3J4PKPVijHP5q5YzZm5fQVmtZPugHXe1ifTxty2AruuU3+zxO1Ri9sij9sDBqfxj8v0gkh5g/sBjFXr4sIbcZxpmtobgLcCSkuKFebD9oKLRixDMrAhxRYaiWHXwSnpYb2t7BU++XbTW2K659EW2hlGn0SS6RtC0j80AkjRvyeuRdwfXf+c2ZbXuaK2K7CUYb/s5CPwqvxAlJwpZYaThq2sQ/SWA0y9evJQuA7FB/e+fcuUJad8LiDLIP1+9CHkqTsSAr1eFk1ADz2GeE4W+ibrZwLxbBEQ3APdZEBREg==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      labels:
        app: ${BUILD_REPOSITORY_NAME}
        source: ${BUILD_REPOSITORY_NAME}
      name: ${BUILD_REPOSITORY_NAME}-app-secret
      namespace: ${NAMESPACE}

