apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: ${BUILD_REPOSITORY_NAME}-apple-wallet-password
  namespace: ${NAMESPACE}
spec:
  encryptedData:
    APPLE_WALLET_CERTIFICATE_PASSWORD: AgBm4dMKaY9zqfrmSO6HHgIEqZF/1O26F8ZhswLGBXi7sC6R/CUkN7pXTAz9XHJ45vaBSGxFWbdvwKIUdBjG9I2JGR5pcQZFMh7KL4AQkWlGdhxBzYAd7QtypqWPJaRV3QxzMzmLwRF/tl3H0glbIeF1Yq4U+jHSNmNkX3oOB2zFk9wqUdDtTRpr0qoPfeXPSmGQ8hnAzo3Sh3tVLZiu7N2luxh9CBPiubwiyK1xXMx9NRLy/2Ffj8fEjfvR5T5AqK0Z5YCBxPoBnGhYK2LwIsdb2u2Megxh1qEg0/SudNYr2m6HMBg/e9+StdgQ0AwcDzEpLk2g8t+IfWg7PStr7whp/0bt1JT6e6jkJbh1HkYGq8icq9IhPj6rin9O4sRTUGH1/4aaEfU/GzcfetrmyWx5/ZXqSu/6Wjx/dGUSorjDlFuRy5g9GGGp81K3t+MH1IS7iP0S0M632hp9jefUjzqVgRkecjoTEYLOtWW73hvEuWJ0e1U2s28CzhBSScjS62foePX+uxE4BMQRpfxQnz4cCfMDeMSGE67zRWOOLpfKyZZQprY7/Mo9VnARrMZv5UF3DusudJcIVNcEJPFO2sHTUwgVVBUBDk8s1XR6tCKc025dGjPM8kS/F5FvtF+hbZQn6ZI80PdWLLcVbpeDJvQm1HaiVx9P7Z6OMb0Jnkw/tYjPaJ5u+Afn0YtfRLZ9Vq8JojBI7vjRvpXd+nZ59qUmreVIkQ==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      labels:
        app: ${BUILD_REPOSITORY_NAME}
        source: ${BUILD_REPOSITORY_NAME}
      name: ${BUILD_REPOSITORY_NAME}-apple-wallet-password
      namespace: ${NAMESPACE}

