apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: ${BUILD_REPOSITORY_NAME}-apple-wallet-password
  namespace: ${NAMESPACE}
spec:
  encryptedData:
    APPLE_WALLET_CERTIFICATE_PASSWORD: AgBYslnlUyO+i/mEVTbOYgoPJFdjGiZQ3Cp4DOd3sQY5vcoN2dTE7CnJ0XEo/Lboktr9W1VbwjMV2vfUSFbNqLcUaCZSLyzQ8Rz2PI8JI45OCtdab0soFrSjGDpQ3A7cVAQmqrwopRKNtK+V68r2DG0AfslJZa9pAWbKXj8p6BiqSnJg3yl2UDzEW2S1L00eMT+wKfjUXmLiAKbTBQBwc+1o6Ivae/rjU0RFtHBH8AaZqU93nUoutGux5Ettu73pZsw3aoEvb2Z7C53td3Fj9XWW3/OV9jbSKNWG1KxoDW8YesgdIYLX8E95Ez3hwXX3DSl6TKNUAaRMjkJ7Ga9N0qg6K1QTVF13TPT2aNcm67eKssmCezBpRSTypPJ9kTlj/jVuCtYvWrHWaPTQU8EXL0KYTpTFbuMKuHnq62PdPKj+rq6+8bXiCICu+V6Y+HGU1qIdsNjRzwyUyI2SJGWKb6VBQIa7tdpNnJVgMk75kNWxezN6kkqzwitwDQc8PtloPB6+kcHolx+qqLbKduYEjHc02tdEAwTu7zbf5epmD2ULD9neFrUiB290pUpe1jmxHjfqfnUuynld97gqwijw6xrzqFfNPTq/ocl0xRznLbmC8bKwiIKptUWyn/mguzKazkseA6zZBg46STBEST5lbTRNlXVThFd1j3+IZeUrHC2GWbWm9Ya6V9evXxM1J4HvH/jViZySgVj7zmm9g5z54ejb
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      labels:
        app: ${BUILD_REPOSITORY_NAME}
        source: ${BUILD_REPOSITORY_NAME}
      name: ${BUILD_REPOSITORY_NAME}-apple-wallet-password
      namespace: ${NAMESPACE}

