apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: ${BUILD_REPOSITORY_NAME}-apple-wallet-password
  namespace: ${NAMESPACE}
spec:
  encryptedData:
    APPLE_WALLET_CERTIFICATE_PASSWORD: AgCayX1zOufUUaDRxr++ePtbxRYUkFKbci3TVqFKyGexeJPECRMF4QoK9Gn/XTa2DQrXX0fFiwwUGNs/1ft79DCk4N2ZCjnq6s06V8GcyksGrD23fK+i5p/AwQYsR5ryFhbI/r8j+qj0R4qL1haejnddI2gxcy3XeFG5LlMnK0upNHLecl1S/k7KdiIgb/5/N3LqtXmD7WtHirpzFMzlrrzQQyuCZA9zMZ8HWEgAmRgk2pxo4FxV8ofMN9+Kf40Vw9hStnsrvveQjNXVJPzZYHhDMqyyhUJEABejn0HBYogFTpzd6eF2HRW6ysFsQ4LeYkEqUpxXht53puenSSmNRMbr0biM1i9eHLqhgC6h7oaeX8GmD6//e1/NcyvMAdQc2rGUoo177L1jh3Fr6/FlZDZ5p7qJo5LSQPaPh1O3u65MXJa6k92iNBcnE1PYwNqMPFg3fWeLmoygQcgGbLttiSPoLuSJCIgkXsklal0A8RUB4q/YdkJmVOIQXkNtki4JAk6iLtunEy+/umSDVcDwYkod3+xW9j9dTA95rDh/LJPc63lEedECP+SsZOQaK4Xg6RgvfHDezvBoiQTs/7oW5fUfpKIuMW+YGg1X3iFu5AujlqO5s9fyC1OQSpFspMty1Z6+gsX7Tetn25RbzsTfIYm++8M6fyo9SbfbSmLMsQlmxfeH7fIwgMgzNOb598fxxIzZxl5iIeRzECCpHUw3LLiwQKnuqA==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      labels:
        app: ${BUILD_REPOSITORY_NAME}
        source: ${BUILD_REPOSITORY_NAME}
      name: ${BUILD_REPOSITORY_NAME}-apple-wallet-password
      namespace: ${NAMESPACE}

