apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: kupaliska-starz-be-minio
  namespace: ${NAMESPACE}
spec:
  encryptedData:
    MINIO_ACCESS_KEY: AgCRd/Dk8E4cim9xMnOuhoRRmk1DVpKj0qiBT2h4HRvpIBE95HA4zlzFtKVEMfkQqwEJPbuYWMOzv0FVx3h+x+vZM5W6Wp02cayniwv7PGylqNzhDYjvv5xfFQS519sIjnxi/GykDv8n+6MVPeCngCIeHKR1zQZoYSzq6DjJt0xa2oeuDmuwP1q5M8eGNlF1E7sqlLXTpEhZByWfRUqK8BJpcVwvP3CpKjfYK6tW1ZbZMjSy4OsYKv/MEdo5/CAKNf9gzDAmC3ZEJDDBZurxk22CZV3XgBZy9sYUQcTuSnSL+RtHWpDu69kKR4VLPYvhCmxZ3M451fK8jfOm0ohlyzLdmWONBkd3Lv67uyb7JhmmKOEdFr27G6GtHjK/NiQ/zl7BYcPEvQih93Dm2ZCRkTuX2a40m2XkPJLm7JV21uI2XB6xJ8xE/8pwBsI4SWxOeE/kd0v41oJZDPdtwVCoh4bDN+GzYg4Zy8XJNj2HKXBc3wLsXFuzqfkoh5OUPuGexR2bNj/Ma2oDxhsD06cigS/hBNM5KJztXfkrIzyo89l9BzyvYSKk8/ujRJ0oYl6vu4yIIpOjNIi/RbPOtzh0QEPdBA8p3J1ov52w/BjVOjV+ZYXKCzPguzww/fSMV4yJkOuOVLUso2Z+7X5hQr91R1+xJdUNmbgQAwi2FRuLQM+ENQ84VhqWqusWGs24UpahjYmuh40LkuMlIrUjynU8PnpQtw==
    MINIO_SECRET_KEY: AgCI4UHCM8UhpYjjp2/xQ95Dh9MK350oxBd8EiLJHYsXTBa+M0ttK2fVw2fd7TBtuC/jUFXDduimziXXjvNxFdYyp4se8DOPVEcPhobvItmq+/ZbVNS+3UbdVW6NvSJG31HIbxqBEBS12dr58BF6rX9GCdprU4a0V1OaogHT4VlX4JmXJIXZZ09gzwSTu9SgZD5rldmQ0DtdsumkssMY1SOUB14ButxWQOtbwcjU6Whuczy6098aUt9QXi9UBwEZKdj+u80DYAu5Lp56cZS7fYHoRI4Z1KlTAfS4lEfziLPIj2C/Si7fupRbW92XPVGkXAtY55WkmzZFx1CVggqwhMMJ+ivRwKeYavB79oTsYcZ+ywNG32CNOxrWGWmEyX7bxD9fsfgXu6xsLNRGoMz75CMMPcR4pAcEdii1iesTlQeFVRJkqeqFc4+NBrDxyE6tkYpcP53lAXhXrG4lB+FxRmojQfsruKTaAV6G4mPyZcWV9M03haJeihy7ASfWkRAN++GWGbcy7Y4LawGjWC4yJ1H01wmuPPLXibADjjQ374xZLpfN8dzXPk3NfX2QKnQtpu9lBXLB+UXtmkJVB0j4/QUhRe+dxlaguYm2Hqx/1FvEX0k++d7CgTvH11LD+PsgT1TnTts1uEzrPI02Q7r4MUYl43fpghM6wShc/J/sLAk6ZK1dHThC87ANUNqShtUzIKyyv1VyTUiOFGbA8LB5KnlRxmEL+qR8e8TlPn1wQ1MTEQGs51ftxtZTh0nPvoIz1goqwjrrA+2OjA==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      labels:
        app: ${BUILD_REPOSITORY_NAME}
        source: ${BUILD_REPOSITORY_NAME}
      name: kupaliska-starz-be-minio
      namespace: ${NAMESPACE}
