apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: kupaliska-starz-be-minio
  namespace: ${NAMESPACE}
spec:
  encryptedData:
    MINIO_ACCESS_KEY: AgB9VTzvRbtYqPzHFfz6mxy0xn8HN20/zFx+ofQ8ARvzgdRl6w3za/L7JpV27cg7w5QHgAaNAQ2p4M60EChPwYpX5L/FBZ9gOXtrtWmeFFnY88+P2LJm+kGrNc7f9e4bK9pETN9CMzOvGCQjXtecwmN5aTP/9q4Xus9q42gHwKYrT4Xjs2QDvHC4ayEJUHcVzFPfAexgL+Te3vjrk2DC2F+toG8F1jkXO8YLDlnjh/jqDdaeN1nn539Q5T027eGDmsWStAQ7ddbmG9K24+KdGXVpFwm/do1oY8GAnMinB+pHpQu+D921mk+u6CYf3f05GeAWkd2JEJLz30eS3Kp3ZFRaJ+QL1i7mZiOYMPxV5qQxFVd3M5KVKKwJ8gK5o6fsVkdYso8WffyUrIbxEs6avW8OiCtpeTys7HpXF8jsAlko6t1NfJwD7FmhYtjaf7rdfcWPhlxmFo10/iJDz/ylmHBlsgs/JSb2nbCM50G27EXEQY8NIBIecq1T8cgbpnXA8zu1rNOx35gj29ux/JEuHFFI8GUmf1ekh1KbNFPDhvrKIn5SnWA+tzaYM2Rl9bAg4esJ8hpmuS4NkcfIeVfhMyaMXtnmCaTZzUtowYEO+JkfJCFDKR9LW2yEj6Vm2snzELuS6bcSgywxn9lKmHuuE+9+phyRPPoMb5l2ySpx1TmlwO7LL6sh1qoiKPskmQgrpZwlUmNpTfSAqT79ilY7GNxxVEDlDGk9Sus=
    MINIO_SECRET_KEY: AgBVsEBhXPC7ayELuiokQaj77PQnbWxfv/ySmmItDJL/zlpHDXjMa4nlqK48da+7V/MwSyDJAfjiQjDYdCPj1Q0PdRv78pMt+A8Yzz8sdcFZntbiTVo+cK6FP+6bZBJpd7GGnyg9lDMRUsxeSjn6eyR/gV/o/vUmoYSYcrgWyUovVpjfd8olxXAUjEo7vZpgFwPPiKZsFUQNWOJCYU5vx9D1JZUhC6WU3+dREHNxBlA5CGIJKNTcPxCHmj5/mJFjfcsoPUU7lU+Iv1w4pXRrSZ+KdNPF4bAhHcQFiZepA1ZnK0mB8itzz5VbdeBIwsaKmt78RdMaXGS1gNKwIMn9hnkY723AsWVewoWUuwLzfDCVW+mdnSVgN46Yaij5vtZdbhwsQ6pyjPFk/QdhHkLoE2BFc0+1KL1piY9P+H44Cgnic5k03I4mAqG6M8hvIPi5f3sj6RXhG/qRbXbIwtnGF8fRby2bKCKqMC8Qr+eKe1dG2dQNTOrtDnenkH+f9+9ZIfnerevKyu5voFlOEOLsIOcowbCIoIvkDOSy1THSQrusRDhDr4BD4FIjlXF3DuUTWRSeHWopXpfU36JnG6Ny8s0ZU9B9ZFxNl5G+6I2z+3Asr3Taw0zGjkNx3sl46ElhbuaXhrQZ+uxgYYlLX+zUgMzEORVS/FWrerkMboavwPgGvQCPRkLTbTfplcMDID4B7BVGwKhqoCxPDXQP5u9+BC5bZNAOaYNS72AEVdOk5KIqwIh3lmDsfrseO4p4Cryj5bjekokc6JJE2xJdCG1eVZZu5Sed9MPpcjYJ2X/q
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      labels:
        app: ${BUILD_REPOSITORY_NAME}
        source: ${BUILD_REPOSITORY_NAME}
      name: kupaliska-starz-be-minio
      namespace: ${NAMESPACE}

