apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: kupaliska-starz-be-minio
  namespace: ${NAMESPACE}
spec:
  encryptedData:
    MINIO_ACCESS_KEY: AgBTIx8BhIyGXpP8pmL2R1Da7P22OOyqOfIffwZJl9aqex1INCrDcdqtnENScT/QvmJAAJBo4Hs95EFY1WgjLXzOhCT0QZVCR/U7zercPSSZliK9PL0B90cnhSf9MYoFN4NVTFKyAju2PShMUPn0tNGOTt3o6r8+qFePvRtDvt1helj7JsZwpZkbYi/DygVu9FJ9raAvG09ZHnFnzsFWnBVMm30dSyRo3LihZ4pd7GS26aqxyHRJP0sMTL+/dqAKzjN+epEmLtRM2xgLKqYQ6pzAloY8zNofGpbrJ3ARFZtwAnvSw/zyCxSsG8BQg7ZI/whbpx9RKPfsyc1z8eaWo3Xd8MifVFqaX+0oZKzd4KqJmLRb1rH5ajeEDJoE3RFGaTxVV32rLOklmw8ZCHhwC1nGuSkRRJWRvwZt7SIMU3MppeW14XsSXGCRXqwZIX49krnqwBcSImvcwRufoG9mr8qfWQTZzyQ8G2ZrdW3stYErI8z6y4q+ynz4ylK9VpJOeMIqF7qTh4PzBc0qXw5lSR8HT+msrd65a52t0Av12GT4CXr/vzEeVSU0I53SjRqTFN8oCjuWbnbYRW/koeGaDepCQlYRL1rx82wOUAkETdUfYumHKyAhbwoLZ8HrxOKzBiPxBiyYww5MiY/6oDQy0MLr31R10TT+o7Xji/p5tIw0sb0GbdJ9Qj5/BIWRfS31Jw4phplXFZFYI+jvu/4Gv+sX7Q==
    MINIO_SECRET_KEY: AgCMY3Y2/+PEd3b6HEEhVxqTo76cOzmw7wexuu976MPtDnDFilJGnCUUeL3Idtif4aiqsvwygUeURG3AYkyxfbGy0P1BDPS9ATUGhzLqYKy7wWq0rkrHWs8Gkucb5iWGr1wp4XxhA5RMWmQg5x3lOV6Ou6h3Tu3Btgoh7ymAa2D95YRoce4hFpVAgDYJK0WbyZ4ZFYHqq73InEXIrTeumZ+Vc3S5CXRneK4ysM5WfwDkYtqi89UnJW9pEnA5oQyqfs9+cONRtuIxMoW3Sz1WomrJqqV7l6RcuTYYXTTOEnRdsZ6/DC53oRNMVf1fTXCu5OBc45kOym2ZjwlB7jTAJc4De4bq3c64VngMIyWtxG1VvbeGEd7Yhj/WQJc9lRmmL81jfRzDP53MZ+U7Kf/Ww4U9+h23HmSXZuUt1JgCTaZ9H5z1cU5Zd7cJScuBEo+AF/yvPwtWylodsDDmFi/j2HZXY6au+xQjmys1BD/v2/ZyOrWJLYNm5jszteSmSUorJuT66Bey5VgA2k/bq77sffBqQQXV0XdOQF7Fsa/jgFTj3VT/8/zeW2OPNk0bn0kV0hapPAqHVs7JqBiGboVUdrkbrc5A2u8nAnlBClwUVnURVvagjfn21qtejIN2AfYzWFMMr5Qll+W9Oe50yg/NP7FCZEjUdOahyZSYv7MbiIVnWzk0Q/+xqVtxOIGH4w0528AFXXc8edETe4+v2Y6xD2+siljt9mFiTEjb/TskFdRoL/tVpzJmg1w0NJj8q7L4E++DBUV34t1kUA==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      labels:
        app: ${BUILD_REPOSITORY_NAME}
        source: ${BUILD_REPOSITORY_NAME}
      name: kupaliska-starz-be-minio
      namespace: ${NAMESPACE}

