CORS_ORIGINS=["https://www.$FE_HOSTNAME", "https://$FE_HOSTNAME", "https://$ADMIN_HOSTNAME","http://localhost:3000", "http://127.0.0.1:3000", "http://localhost:3001", "http://127.0.0.1:3001"]

GP_WEBPAY_HTPP_API_URL=https://test.3dsecure.gpwebpay.com/pgw/order.do
GP_WEBPAY_MERCHANT_NUMBER=8888890140
GP_WEBPAY_CURRENCY=978
GP_WEBPAY_KEYS_PATH=resources/test-keys
GP_WEBPAY_CLIENT_APP_URL=https://kupaliska.dev.bratislava.sk
GP_WEBPAY_PROVIDER=0902