NODE_ENV=production

CITY_ACCOUNT_BE_URL=https://nest-city-account.bratislava.sk

SENTRY_DSN=https://84142ad3c54841e08d9d5fcbd7a488ba@o701870.ingest.sentry.io/5777365

GP_WEBPAY_HTTP_API_URL=https://3dsecure.gpwebpay.com/pgw/order.do
GP_WEBPAY_HTTP_WEBSERVICE_API_URL=https://3dsecure.gpwebpay.com/pay-ws/v1/PaymentService
GP_WEBPAY_MERCHANT_NUMBER=7322226868
GP_WEBPAY_PROVIDER=0902
GP_WEBPAY_KEYS_PATH=resources/keys

AWS_COGNITO_COGNITO_CLIENT_ID=4nlj2oauear9aj7n2fqmpc7gdb
AWS_COGNITO_USERPOOL_ID=eu-central-1_GCBQzfACy

MINIO_BUCKET=kupaliska-prod

OFFSEASON=false
