NODE_ENV=production

CITY_ACCOUNT_BE_URL=https://nest-city-account.bratislava.sk

GP_WEBPAY_HTTP_API_URL=https://3dsecure.gpwebpay.com
GP_WEBPAY_MERCHANT_NUMBER=7322226868
GP_WEBPAY_PROVIDER=0902
GP_WEBPAY_KEYS_PATH=resources/keys

AWS_COGNITO_COGNITO_CLIENT_ID=4nlj2oauear9aj7n2fqmpc7gdb
AWS_COGNITO_USERPOOL_ID=eu-central-1_GCBQzfACy

MINIO_BUCKET=kupaliska-prod

OFFSEASON=true
