NODE_ENV=production
GP_WEBPAY_KEYS_PATH=resources/keys
GP_WEBPAY_MERCHANT_NUMBER=7322226868
SENTRY_DSN=https://84142ad3c54841e08d9d5fcbd7a488ba@o701870.ingest.sentry.io/5777365
SENTRY_ENV=production
MAILGUN_DOMAIN=kupaliska.bratislava.sk
MAILGUN_HOST=api.eu.mailgun.net
