NODE_ENV=production

CITY_ACCOUNT_BE_URL=https://nest-city-account.staging.bratislava.sk

GP_WEBPAY_HTTP_API_URL=https://test.3dsecure.gpwebpay.com
GP_WEBPAY_MERCHANT_NUMBER=8888890140
GP_WEBPAY_PROVIDER=1234
GP_WEBPAY_KEYS_PATH=resources/test-keys

AWS_COGNITO_COGNITO_CLIENT_ID=1pdeai19927kshpgikd6l1ptc6
AWS_COGNITO_USERPOOL_ID=eu-central-1_FZDV0j2ZK

MINIO_BUCKET=kupaliska-staging

OFFSEASON=false
