NODE_ENV=production
SENTRY_DSN=https://67d37a8425bf4aed9724a038c19456b6@o688786.ingest.sentry.io/5773494
SENTRY_ENV=production

MAILGUN_DOMAIN=digital.bratislava.sk
MAILGUN_HOST=api.eu.mailgun.net
MAILGUN_EMAIL_FROM=Kúpaliská STaRZ <kupaliska@bratislava.sk>
MAILGUN_TEMPLATE_RESET_PASSWORD=reset_password
MAILGUN_TEMPLATE_ORDER=purchased_tickets_response
MAILGUN_TEMPLATE_SET_PASSWORD=set-password

GP_WEBPAY_HTPP_API_URL=https://test.3dsecure.gpwebpay.com/pgw/order.do
GP_WEBPAY_MERCHANT_NUMBER=8888890140
GP_WEBPAY_CURRENCY=978
GP_WEBPAY_KEYS_PATH=resources/test-keys
GP_WEBPAY_CLIENT_APP_URL=https://kupaliska.staging.bratislava.sk
GP_WEBPAY_PROVIDER=0902
