apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: ${BUILD_REPOSITORY_NAME}-apple-wallet-password
  namespace: ${NAMESPACE}
spec:
  encryptedData:
    APPLE_WALLET_CERTIFICATE_PASSWORD: AgCE8R6TZiZFx5b/xawH8KQtT5GrHden7y9vZ/2j+FZ1OIeZyy43ZZw/ZViVLERue8X0WMRAt/Mk9T8+YxdRx5mB2KOK6z0Yj2p9joNOlTP6f/Ya8bOGKeaHrDZTkH4z8KL2GpOCjFb/J+V9K5glm7X1xGwiWBsnp3ttPsCiaJc60WNTaGxdm7dZYsrwaW+vN3PFv+HDm2On6HR3voEhwOKtfkfdu+4HigOHu8sYEpXEobG5V38LOSjO4Oyev70sz63eUWKA3fRQwdfOwwBFarhCOeG7JciQM0bDfpWwYJQ4p2UVtMAFE0ITT+JDeOwUwGmI7QInMu0tNzXYZdBDh+ZK4rTD1NnR/yy5OiiJUhaIkQoAjvvvLq9dUUKbHnY0rTH2q2K5EvxdU8Ehq6zEwZOh2I4K6W7G1Qi0NKuIQVTl3xhRDxeRMY8FXoxsGeavZn74/bt88aw1i+MHY80G2Ps2qlHzVZvZsxMb1O4+j++8b/AmJQcpyl3GrJ5f/kAxq+ClQF0V3ts9/j59sTcnj0FHBbhBGu+ec8ujtPrfPprxsvONwRuCltnFIkHb7f6uyrOhyCcH5FY3x3bbFZ2jz/6A3aEyLzO/mHQlIZum69UpD2B47sg3ZzVdAMyTYdzDH14QJnPp8hR9ejzeLsQN5Yln+3t11MClxGNBCX3b630URqWJi7GPFEIveQX4nkUQHFg4RZJIE+A6jRpBKH/GPyrSaT+62YC17dy2A+2JRderMA==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      labels:
        app: ${BUILD_REPOSITORY_NAME}
        source: ${BUILD_REPOSITORY_NAME}
      name: ${BUILD_REPOSITORY_NAME}-apple-wallet-password
      namespace: ${NAMESPACE}

