apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: ${BUILD_REPOSITORY_NAME}-apple-wallet-password
  namespace: ${NAMESPACE}
spec:
  encryptedData:
    APPLE_WALLET_CERTIFICATE_PASSWORD: AgCH8KQG4UOtybIiQmbiSQvC4WraaaIHD2WX7jaFzI1NCG1LbcGUAUPNiSIiwXoumoHThmThhtqcOOMEKHC84miYg1jPeZRREKa0pV6XMuOOixaciFvBCFoCXAfu8VpciFrMw0CwHdS/8zyJFyJwluzUy2kP1LmkgnhZNwgJZIDF7BFQv9AcIxpgd0c3z5uaxr9t8hh0gxTvAOox/2SgZFzpblAqAfR+S9IDRcU8Yp303Hfs9IT8rJRbcXntwaPLqDE1F4uIXrmAnRTlpsE4qu8ymt22LJ0zZNr6iZLDX2QLEmf0uqO7+dFUSLA87+feJ2+sGGxeEmywYI9VWjGbHSq52mP7LaPoxblwesCDCqEazfKjISVXWbyUg513dK78u3GGXEWWmqlq1qAbo0tXN/+LbcoxlB0+TYDElQEUfIa06hS0n84GkTkWIGBVA97LDPhAL7xcELmxzC4zU10JpqkAQqQ0DP4uYBT2S6FeVFt+7SY34Mp/ADd8AQt9+nIEcgxUUtsUd5atKZvyBpiUn7trTj342VJY8bg9DjIxgt7kq10ClAzYqNChNjRfbsXz4OMZLeLDVaF+ZbBykn4ZKU8Trmn4nIviiCWr+2khONalk0UVQksFsoAc1YB96XHksvU/Dr7e2ij4D5cXNO2d20JTqo3EaIYxWpROe3U5rrKaUFMsOxWLX9MxBgsa7wmJso6iYpC46FYsTOvYgXaGno7e
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      labels:
        app: ${BUILD_REPOSITORY_NAME}
        source: ${BUILD_REPOSITORY_NAME}
      name: ${BUILD_REPOSITORY_NAME}-apple-wallet-password
      namespace: ${NAMESPACE}

