apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: kupaliska-starz-be-minio
  namespace: ${NAMESPACE}
spec:
  encryptedData:
    MINIO_ACCESS_KEY: AgCFQm0MFwv53x8qHy2fYWZDbOxBRY/BBWHdsoAfkh9f3f/pGzt+doyLFctgiUhQNTx+3IAn9EZo9jDZgutaUmn9njmHUlG1GsOanLBA8fPOH2Gg50g3iJBWxX3cDSn8WmWPQ6587/8Z5JRfaCRp/vOsSrhpflMHNx9gwy/9o2zpj91pKPwD+JHiFNfB9+ReEhAmgfJfkky9UX6+nCmgnZDX1FInnbKWLMFEHRNz7PitJ5D+P2RF8kRxutL53gsKS9t8PR7BcMpmNzw46pxzXTc0xIHBIUZALZgUc5jUeuQ1HJXxSVfJ/5vFu8Y2n8FXuzOGTNYwOttpjMHTMBL/D2shWLkWc4/brazUO52CBKWT58AURZ3WXVzfD7jKz7jfrZLWmA4wDE048FnwZ/5Tfc75IoTukQyYPrRlaVI3Wwy9Evk1C1zZ/UdWJcd4PWKtjHbST9GPXNFYdefjgbTaJ4pfRgTmiizck7TKFcTKlGZr/yuBWKUxysYTXbqrNcgwIrunCnCMj2zAFqGY/7P778aB+ZBRmKyBbnqldBhasu3JBUQHKkZ0FKa4T0BHpdLzshV8V6eClMyIPt8l7xEFkr1fe6JEXzAbn89acX9LgmBrxEi9klmsqgmYQNFPflhy9d7y04TMdvY+ZhyJsW/qMtRalIERzfXQpVpN8txIf1rNevGA9f3hmXDwae4cPKV6RU8uSdUXLjMY7PQYG6oI
    MINIO_SECRET_KEY: AgCY5eqaao6W5rHJ+zredmnKNCe1gnzkJYDkt1curY83Vy8x4/AQ8g2ouopuomdOZNeiedjPorUDR4uuW7Bjm9qL6eJCr8pc4qOpCqabzD4ItHUVKtB6V1VddJHGRpVjRRsa4zt4zD0jZhbSA6jgjnlL7hg9Kyf7VlNBbZHJaU2QMu4qhgqUICPYEcf7yC39zZqk3L+8OQW6XM4tro2/mTFUqNyj15FM0j4GeVB46h4z1dHMNuZmq+PFnIaQD6e92E6e+hUZWoZEFfT6ipA5QPRukZYJR+fiGAOTOMuZR0pdazaCsvTl2PNpyJ6wtwc46sOXhNVKVRF7scNa7VjVP1dbf0LGXVQehKNeMtp7XW6D2tyEUtuIHbhSN84on/BgBrmZFvhdnI7ADSDfJE4zVLFxazpa7pGFatD9Hvi1bccRnLQP59W8V6x7icOB/DaScM+WRWJi0dqRsShRSjV8cPp2RU2ehCwVkQKmvr5oPvkuYXNXvnHGzQf1QAyHKlL8sNrSlJF7lBwohNPGPBQOP+1JoQS56OFA56/3F6E30xbOH53CJfSsmj1F5muFc3Rv+b16SDC05jCzEdzCDLZIh+i0bI7LIvi7zcJXDmYfyy57LFtqWJGG6cijzsZiT3wbREGUzVTPFAUbzYZhhJOfJHJzYRoCeMHOvTH8ReMH8DrjuPgP/whvLhlgM+YJWX7xwoRr5vfWWLrle6QlCsGjCaDVT3Q0WnIFsKu4tYY1c9kgLGwXGlb3OJUUFLlIYgusR8ogTQhKgj8xNg==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      labels:
        app: ${BUILD_REPOSITORY_NAME}
        source: ${BUILD_REPOSITORY_NAME}
      name: kupaliska-starz-be-minio
      namespace: ${NAMESPACE}
