apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: kupaliska-starz-be-minio
  namespace: ${NAMESPACE}
spec:
  encryptedData:
    MINIO_ACCESS_KEY: AgAldrja6SIbHhymiCP9PWgVxcN7d9vytiP4v2ZybwYA4GeSTH/BcFKuL5lJAP/BgnCjJG62mbJ6ShZ2OugC50gXpdUMx6F8ZaBl06A22tsLHb+J6DkcR4n1BDwYpSHVo6jtYejI2KazvgIKKJJiAQgDq3XnybwwP2cgpXmg533tc168rLmyHucbu6JkpIhOBtx5P/PPzmIZ1SYXaHFNRl557qUyrWD2/wOyCJ9vTLxkeOHCCt+lCH0ZpERG3Sxa0US7mdHUW0zMDXE0o3kfyfPnyvvx6fZrs2oqzXHZUqT8P9D5ypf4SJE/WJUcB4qx7n7pk+62uFmKF0lob1KE8+2LpTNH+c4E5ukptAetQoAwdJe2F7QWrjcXy5VaJ/+VmjbOoq9P9O86MlwUoqe5yJrzhivA8fKmrQY1L/S2BHx2WQ6fBSI7tKyd5STM0UpXepWCGZbUWtTekPe8wnNoHaxEgukLZp13ArFaAE/L8C6t+wnFhdFooRzjdtEP7LCoi8k8wqlu4j05PkNzVAbnnoY5XSIAqlZjnULxZozkMggZpviaYsw3vUPl8LdZfwxViNxa0ZrXTf0vX3fTnx+FoAhq1QtmTxxaJFfeA/1ykFzFhTnkdPZonDK3ocbaafxpsUte4M2ET9HLaaTvArO8j8lCVJyUKrgwSap+lyRzfzCrbHutfhENxUG2bl0xndp2mgWDpGBi1Oz86XDHIoFh/89H
    MINIO_SECRET_KEY: AgAdKpCOmn3fq5oYWyp7hgLb841UM9781amutCgqOxtjA4ArIoRMfmlzdezrmzuwgwKSMawLaOxIpFw6VqPVzixowUws0KvojWlWlBFGdKs7ApL6LGXTuZO81W5tSeuRXuWykpt+i/p7uDfMKXKCLhXbGpTCAifqAodNaSRzjpLHWW3z2sxOHgezVu2Z5t9GudaBti4hRT+rXKda9z9KFqS4Y2XPyW5r6bw0PCSspunnhbW6pUQLLmhay8/VML46E64xltMudyGQ08TaR8k39SD7+tSNhfbfmn1duKuCBO0At0ajrHWB2Mdrs1Ql4nGka3RVe+i/I1yctmBblcgQMc4O+sUgwnrnaKrDEZ0mt3KzGNLyHh2m6TSw123M+CDxVWL9Ri4sZwsCKaFrDz7bj9k+LU37FXZup3ebWgEQUsuRaKlDaBourwwWVt+vG+maz/GIEhyKCyAK2qghBjIQVuVniH6AFAMDtU9UA/x16LI+cfu29KEoHkoWmvLhFdKessM2auP4aYWTncqLTH3+7c58l1NYjknht74neIQ1rC2SNtrTlPQ06uuH0I/gdiOqzgRNGl5MQnoGRJM2qmDIvkfA3M0XZWwwmXTHeT9/gL0SfTp8q4tOTUuy+ifV/s1o+C5Ne7krWAG4PgROajRIP0ondiGAlIpt1dqcZtJWN0064kBHZx/Zb+e3ZfTwCnwz1NxqYi9ZyM0+OI9u5ieFQqZu4YQvGRD5wlIS4treTx5QZA==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      labels:
        app: ${BUILD_REPOSITORY_NAME}
        source: ${BUILD_REPOSITORY_NAME}
      name: kupaliska-starz-be-minio
      namespace: ${NAMESPACE}
