apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: minio-secret
  namespace: ${NAMESPACE}
spec:
  encryptedData:
    MINIO_SECRET_KEY: AgAH9Nl+Z3cNEzOlLBAWVuGcXFRAA73Shxb69pgxEWzPy/KZI7Ijh4hkKUdhcP0s+NICZyyLzNUciZWOeGqXnEZkOMprvBXNMPQ0S3Qm07lYXI1ML6ONh1mvncdKRW7wFuMJE+dYXgcp23UcZUf3E6eHvQ0zPsMatM/5pGqx7QcYiocb07kg0QPfsyZ+88k2eLKqID89B9O7w8mg8N70IGo845PcNvcc0e7WEKOx920P0UMi0Y96ezb1R9usN5dIb0fhEqzsp9n95+x9Q+AHR0NUAR3+HxU8fcUHwjxZZGckG3BwPDzprXjki34Broo+0QW1tjd9MdSwRQuZiL1Ne9etwv4/n620+fv4rV/5ObU/BIlXeTFui1STHj4zGjI4lSuiwBZxpDEdzgM0YZ3bLBmHq0NemJaceo42dfXfTdsF2SS0QcsQBZGE/hLJg/14FnRmDm3Km0gyRf+C4UGsTbeA0xKf1IyW9uyOhhFi1JrNCbXOKyhMNZ7vhiA58o6FIJ6zaT8AFvIs1pUYj9GJDk/7fEVlfAFIbydj3rw2TkZL8vt0jrFJ55OEVBAU41n+raLkPuq3B81Zj6UfwwOtfGricyCM9Fm6T+sMCtQ7JaG+EPlx9nK8CLHpz+xYohEs4bTgQygTYBL5DwRvFNcPkzjuQEP1hiA1h2Nxg4HRUxPrd0lx9dOKGT+350jXZFJ0cn09h5XBdUKLQysg4M+5xSs=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      labels:
        app: ${BUILD_REPOSITORY_NAME}
        source: ${BUILD_REPOSITORY_NAME}
      name: minio-secret
      namespace: ${NAMESPACE}
