apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: kupaliska-starz-be-minio
  namespace: ${NAMESPACE}
spec:
  encryptedData:
    MINIO_ACCESS_KEY: AgB0KBEMcwOW3vqkzN4wChRd+3UO5cdjjBkhYweyQO7rPdDpDqN383/b6wIebo2zYRRL9S7Nhpp/zna8MlBrA5A07lXkK6CNOG0ijc0apC5EFE7bIiZx8S1jl6i0VE6M73UTQgpy4lTH89Kmqf7noF64DP6jOMdYwAGKWmzqlVLZSAwFsGMBTQMgErQmkXSdfNR4FtVXTdPjva61kC3o2/29AGkyJYiuqzEoarkPP04Xl6qOQ4ngMalFLr4wXqbGKY+X4b1IDg9HdTSgoDx2vRIyk85BzoD5gh59ERFnoeifEJB+jNR7McfZMm5cZZ/YCZTiE6ppzwHwHQQnicnM0ha28k/+PWu4vS5b19d9f0Chrt5XJj2a79ZmEwzL8ohFmQT5/9PHIT9KZhMmnDhwWM3T6TGf+j+ORIb7fDShtIOHyEuF2yMWsgnz29Ojd5jtFq7IAeYF3e5lB7Axg0RWeG/QCc7rQ16tbFKR8mxojpf2pn6G3m62B0zvbvLGZ3FN5DXUXHCgf8DOwKbRYliDl4kfmL0eRknXnsTujpbHVnzrdmMJznaQ6f7rnEllNYPQkNNcrJqhUszEaGYAsnotIniewnY/YDSWqiilEl5Ia3zdUhiRRcQaOKLS/E8JHyTxntLASZHNyxF410zWcmIQZXqd+dmuxsUjXKpnomJY9a9K/ym8pp/uuTgTSyqM1baNXm39/wP4WXMcjvA1eRkF
    MINIO_SECRET_KEY: AgA/tkJnLMjjwLuVmQnVIh13f/MpWccmp77jekc64EWaxvsIORHAM/KS5tdhZgfsnR2wXFR8ndAvMUIexyzIrOvDw3DrHSqdr5po0PItlDZ8qFMk13ys2HVm8frV4aZWEC4V/yleSOSbVu9MuWgOMvLgGqFH6H9rqU7+z6mirnbClWhQdhNRYygMzAIHtT/sYsM20+QZpqbDcFeq64/dOt6mFVmcpoZqadj49vphdZBtfiftgBwFQEBtXlyIi0e1c0Mq4R7+chAKrseDeFST06HnaKqLuiRqr/vpA3c3z+qU9RFHzDU6/1+NAfeaTGmKKF4AjChRnerYYiRFdDR3nuuHazpn5qqYWrcDlQW1zuLeh44VN88pJDMGYm446HXVKx3wP18ii00cjoMdt7uILrZ2o7RI//JuZf7Ualg1LYGKjjJuiHskQdO14jiG+e41vhuFgG1KZaX3QVgrxjTYmzyrqy0BL5k6kMSHLl/wtdy6apChJoWglhUoEfR1ukUg7QLgRRuOaLgRuKcKMarhGsRqOHIdX/RDjcZI+8WwViG2XgYyFe/ulpQdgMlmgI8+BnJD3U5UmVzjuipXONP3Nci5tARC+sfTpM1FfvMJhjVsPUIjxyii/LbMYOS8YznLtH/nQ1HcgKAhoFc2I0u4Dq0DK+1xRMv0oBzUZRE9nZct2LF4Arfu0pww3G5bzrMYad0N8IX4aP3hMHkX0ojZ/OEiJK74/9hnxUQJneKjZBV7U3BWRhs+/+rr5u59d+RF/yxfuVpVq5t5Cw==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      labels:
        app: ${BUILD_REPOSITORY_NAME}
        source: ${BUILD_REPOSITORY_NAME}
      name: kupaliska-starz-be-minio
      namespace: ${NAMESPACE}

