apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: kupaliska-starz-be-minio
  namespace: ${NAMESPACE}
spec:
  encryptedData:
    MINIO_ACCESS_KEY: AgAyXvQrxbImNhHJlBvosYrz5a7h9qIwkzLC27rGZvK+mJzM9RKhqcip5KEfvFcuCET/y702Pcm/Sc/UkHYF8cRNVsWupE99/ff+Qnqv6magP0VEclNrPSXph8qKSMUEWCfUTQls6oBRaodWX+4ByP7PikeXW/NP5zPAOW6mUA3DNPovyT2TsbgBtrLLiGNq4ulx7ZdNLf/8CLT1iwQGuI3d8a/CoDHWVxAlVmAHp0XWTQI2cLY0csqfZ3dx7sZHP9DBQWd9tgL6U5HSv1QFu75xSlzEAqKs3Ufu0A6PSqbW7TK5zA6EdE2m2RDi/jOw/VY9NJdz41nACmJgweiR5ydMS1NMJ6lriLy4bO8L+JOCpZnjw+jS6QQvlTPJ6Fefp3qIWKe2VT7fibf7GeO/JRzW8KaKMyPoXMLYhbZGtlNSzSNSQW1T6qGMnXCsYPTvHHtVTSfFDxvDwmR/ihGhvdX2faszPNkpLCPTvj01o2LqrIQNM8jCx9c8JIYAx+bjJ/xfxSoDWmqDuM3bBEjdO6zY8scSDel9RShMAFy9g28yWS00uoQEOOhVEaX+u1ZCQySiPvpF30b9VJPq39a4eoYyj7xEUzdfg7juNPMDvc7mkdJOw1cJVNfXrlcEicuv6Q6/uzJl4rAnI/cHgWtt587WI33jw2TjSIRgm9sA8t2BBQgjrHfHasnqNR3SnySj6FiMBuVuBeSQq7Kg8XM=
    MINIO_SECRET_KEY: AgBhAgRmDyVZFd+ozcYztvWbpWs/ax5hH/Do2ZPP1BxEBQMv83adHuy2HxNq5TRMaFM2DOcars9eEt0GyTYcD3cb32F5PPCvdNDco3lwrH+Fo97ZQSC9yb0OoVMBRHc2BpT4dRcswGqFSV7j7i0A6xAadR32WUnNxmWuIGDREBLV6ibiNHbqgDbnykfiewXE/XDomo6ZYAT6Tx27mhLFTY/06dhnq9L5/+1ACQM2l/SZ0RhJlXMO8r1FS9M8/zIrTD7Vwy2+Fs35N+NvuWMp9E3SqUhsJBzkk3G1p8N4HcefWTcJU1cEffYYsgeTXOVQYrVf0QNjmtCqfhtriHvoF8QSOTu1vgMJ2gChbOmKZgKAzMzFa29XF5Bqr38tOpSZAIM7XKibcZIf3eJwNVh+yiorhCdX4xtSU3EN8EvHuJhNbLk+cPMBSDYXGRhaUZ1PNn8NhaCmPs1kKKJ9DSgmfeA/sIweKv8a72JuV9WdwNlS/1k92NwbcfxKxZ+gzWENqnoe4zQsiKPrXwUIAJ974ffNODv2+cVz8DPxzcjQ2QFDWlA7XVo03/pQtH6k+8qAEmo2ESbn2qPZf82Rp11gXtO7EGxSB0gkXXmmhOu1t0+Dm2SxT5kL6RDxBwE8RjneB68sqp1eXrpcjw4h1Vq24eRO+cKHhv9WIVQZNB6EZ+nipp5Z5asGzBMv5yKeqPU4+7EluLRr9Q06x28bTP2Ohop9A2U=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      labels:
        app: ${BUILD_REPOSITORY_NAME}
        source: ${BUILD_REPOSITORY_NAME}
      name: kupaliska-starz-be-minio
      namespace: ${NAMESPACE}
