apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: kupaliska-starz-be-minio
  namespace: ${NAMESPACE}
spec:
  encryptedData:
    MINIO_ACCESS_KEY: AgBYGS4l23SJCfdZjxTgkDP5c5AGp2o8okiw+58TQoSuUjjg0U4d+WuGReo70APDPsFhmaIDRzz9ELUeHa28moDyzenLgW0Pm+paIIvX9CPL9SSt7H8zlMs9LPMhnvac3qndMQI5Nc0kXwgqyqnVAoV4+FDfbiPqXk0DdVfOVysPZepJJ9Va3ASPx89KRSxNdzETKDu2Fcl4GUS2IH6UnZgc+eJpUncA9TtGJ/D+0VgnpDqhATyHlYouJQ72lTtldqJWVnCWIrcN4oGmja5hLAYLrDiau30Dybw9UqWFtrhAEK0GwEWOqIZhE172KC5okQSKhljJ0nWKwd81k/SsFvPIV6LDWiTSn4QB2uHwbedYfIyCM6Hqu+gC07u9HPYJHpTlbrQD092WAq+uZPrLFoHEOz6IKJ4Urik/wxDvlr+Oa9uwYKUP9R0lUwJTbazdLoapcLQFFwTh60eraxACPp9Uop1eoAAp98+UrA5NIl37eP788+FOGgVm73hLtI5PtxlMvZFZ6+142ePeFs75FoCDF+JdYK59lp4woRUecv269rKSQg/kU0SPgQLvEB7HeUnIo7pqMT/+uziReWEpTwdIwEdPj+JATyBKmR5iB6UCvBOcUjoZ84optU4Kp8Fx8VR9wgBM2CCic4bPp4XojqzKlytbxKDaCFbwbK18I2MCeycmIlnap85tJM9u+W7YhBtfBjjXCcbSLRMA5H/+ckAbH02CTg==
    MINIO_SECRET_KEY: AgDTLA0JjJVn9fDWF6haZfLyc52FvoWvQMomzZhue1rDRiVcfFtReFjYR5y3ZDu7yB+KJ24Ot82AhidgFYusf6D1ly+SUVm0b36N0pTZn9g3ovRhbwZOUnvqii83ECBplLY0f8A8L2//C6ZnVI2JkX+5w+ZSH05xJqaMbXisPqClMU25pYOoC90FTHGLjJ2K7wRep8zVqsb1PrRBbDdWXUKQyEHWySeu0Twuu25/WPt1EGMP4OhPB8JfJ/6225CJvTI1lj5ASaZU7hwk2Yq/CVx873BOR0w+YIKQUQ3MboqlDU1S1LvwcoO4y2Zut2p+w5yZNFP7ObIs9E0LK14kJW2rD4brMR43b3BUCb9NI/wmCM6PoO4dgseXXdqCQLOzS0tbX0HXEJA+5OXMK8hlw6nDYT2NONScvBDJH7bsmqnwD6WtxlRnUR4op4FQXlsmH5K9kDuZI9+OAdkeCNYOYIjmgBVaspZ6tNtkuJgjgWLL1EOjThG8W9PAOvwznXoHwDF9G1tQwNk0RJQH2dGLhg7xYw4jvQ0lKnYo5AmBuf6EXNm2zAqvrQJj6rvbPxV4rkowgW9YYelIqwT97wNiPSc8aYBKtu9uiVG0l5O1C7RkhNkbp/4g1PBPG4FKSOUM+sZXahd2WC8FQocSJ6oBGtIUKwhCIutb+xlmmQpK5VH3X4MjIYMUwOj3B5zLOw2BS2w71HkhP+F3arqS3W1+MUBtG82QrD1bN8OymDn7J5RK5YejwHGRag/Sftug0PC4YshI7EgLxP/9PHqvrKMW1C+MXUgPbHxg/azOm2w9
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      labels:
        app: ${BUILD_REPOSITORY_NAME}
        source: ${BUILD_REPOSITORY_NAME}
      name: kupaliska-starz-be-minio
      namespace: ${NAMESPACE}

