apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: kupaliska-starz-be-minio
  namespace: ${NAMESPACE}
spec:
  encryptedData:
    MINIO_ACCESS_KEY: AgBY2lchIhkDVOKfeHoTNSRRXhfPMGLjx6ziRRfZ0hJ7YrNQ6jWibZE1swpcDbJlETlmkbT+qzUKu5aeJWGrSOqW6iIH+MIycfpHiI7EaSTefOxu4GUK3hZK15wc27DhyotQTxAJclREdv8rpVID5Q+Pwx3F6VlPIvHfwAo2jPYxAvXYDh0HjDBvfmM/jZd3YVm82LFXQ9MzRsETPr1daXnkpvUUf25jXYgj/zvhYBIwGnXEeETyupJBv5v8Q7aYhit6k5QvFoLM/h2BLih8Qfi570x3Xlg8ld64WtTddB4YXek2OTVs6DBYXgPpIlVSss+L2B0b+9MKbUuE0+OI44DrRVsdTEWyhWdpk0CayjhGfkuOy9buW0lZXCQ2JsiWahi3J2tC9dHQXo668N/0b3sp5by961JRtLr6GExNgRz8LxZ7jxKRUrgx8TKoEcxMz/a0w77LB/3X3iIPyMj+G8+eDUNIVfSYwm5sVL8ImxnNxgxub3hTbZ/0DXKj2o4614DldJQ6PG6+ExjZmHr1CS14885fFqGPZlGiPigcDgcmZr4pMy2M58ktoh6viQoqNmmbCOflWLa6C9d1gXRG3tvwX2qU1jlfsvA/MJb4Ze/rBbaK9SPisZ8EcpAn3clPnZ7hjyqIJiE0ymfsTJIgV/V63KjCN9Zy1LyZlpylhws85nqrKBqPecnfV5uNebnlBR3L9o4YPpv0CfES40eZt4dI
    MINIO_SECRET_KEY: AgCE/oDMQOGyyRj0AjkrY5xSup6gXtAwwvBpUJ++CW2cvsuKqEaZZT94AvLEP00jBuuvMaDRm0sVEyzTklOBDB71t7l1OyrbybJgshL9fMSAQ211fVNp5Grh8x9X/uH/NHfpEQhMAf/9S5QuTXfRcBSi3ekfky7j3qvo0Zia7OHIzrN9lbjWJELihFtrW1xX/4wDd3nd7TEmSFsvP6UjpeP2qZ8l8y2kwmyrk5qMrhQZdCTDGHIvCS4zDQhsn2mUywBIaOLrprSULJKPvr+yoy5C4THbpxYXXJn25In3XWnfcPpaPMby6u23eIiewete4dXfuQ/2bJ7Gg/TNOBxGobHJEnjhVYY78uG5QapYCZ6lYyX985LtZHSXWOSEuEu/NHV7pBbNXLp4RMnS/naBHo4Wncwnr6rvINuVe0r/B1bTe5ZoVUOfKMAlGPPkjegv/C4WbYIu+3oST1Rt0ifPhFbZzbeVundJPxZZ3RWthJQKTMb0lyd1GO5IjI5vcHgFiEcHktDbK064cVvRPB22NJR7Uq8CjwLXeVRMTdV25f8MqxnQoLlgYGqaCemak2dyKnu5r9VTM/9RhKL680BQ9/1ZRKWo1/fN6OjgxqkTOwjEm878jKxYQaoVhWJsmRmIdNY0ambLXKyUlgZMgOkZj0MRK6aj93XRuuCLfJXN8kyjqONFCcqLqwLpd1WqpzyOZo8ejKkjJjgMqp2inSO0wuXglfkfffaW8MyaQ9DyhAtnEg==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      labels:
        app: ${BUILD_REPOSITORY_NAME}
        source: ${BUILD_REPOSITORY_NAME}
      name: kupaliska-starz-be-minio
      namespace: ${NAMESPACE}
