apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: kupaliska-starz-be-turnstile-secret
  namespace: standalone
spec:
  encryptedData:
    TURNSTILE_SECRET_KEY: AgA9XNhhoMRbmjXtnvyUMFF0GbVyU8u4z2FQDN+Vwp+LdV0cc0jg4TliYR0v8Z0zwa57AuuxLaP26Xf9LAKbPX+Cf0UohPZJ7mWKaMyxX7g53I3jlpDqTXLBAOi0KOUr84VB4+ycjbfDR7G6bPlO11frDjN29vAzS0I1VzfuRHO/O1Z9/o8Gjyog9eaR6Av4ssijwb2tSNm0JDCH678eYjjWhNHJxMpIpN0rG46r7umfXxe2C8bA6leTlOzAd/NK0g+i4KlTJ07IuUXe/ZU9Sz1pyf5q7tk6H+KcAtpjVG69KL68bwIOjnOciiMwo8uKIzyI3u5T0R8fmNI7Npj+3Y5J70PYT+QEolfRsH1m9JZy+SAu/Erzb1c2u7dIRAqan/rKmuqNrZITIji7T3eR8XNxr/yIiWRRnV4dzzfrTQGKlaDEMbh0F4dYI5D13aKbdocjNYXK3OaiJFlM0Nnkdna1uyD1ZJaf8GcT6vxDWjae8rVRMv1sc34PgLBAaKn4/jiBNDf+42t2GA2lKDunPzpaSVtxbjO6vfayPxWvWQaqwyZjARqJ67PD+b1JphgPOsmjk4c25oBMk2EuTqy76S8/pCmyYl642Wk9D56OHcuNzWiZvRcxWOaA2vMS32xBvwn0DYp4hpEKPxTc+wXGKspYD9gO/jwn8IfxU3VTMioZvxbg+sEu9QbN2BdW6lzuRZPT5Ru/bwPVtTshiJ1XXbuQSa4AgNVTP9Am7SiYwVAfcmH7gA==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      labels:
        app: kupaliska-starz-be
        source: kupaliska-starz-be
      name: kupaliska-starz-be-turnstile-secret
      namespace: standalone

