NODE_ENV=production
HOST=https://$HOSTNAME
PORT=3000
TZ=Europe/Bratislava

CORS_ORIGINS=["https://www.$FE_HOSTNAME", "https://$FE_HOSTNAME", "https://$ADMIN_HOSTNAME"]

CONTACT_EMAIL=kupaliska@bratislava.sk

MAILGUN_TEMPLATE_RESET_PASSWORD=reset_password
MAILGUN_TEMPLATE_ORDER=purchased_tickets_response
MAILGUN_TEMPLATE_SET_PASSWORD=set-password

FE_RESET_PASSWORD_URL=https://$ADMIN_HOSTNAME/reset-password

MAX_TICKET_PURCHASE_LIMIT=10
MIN_ZIP_CODE_FREQUENCY=10
COMMISSION_COEFFICIENT=0.015

SCHEDULE_VISITS_COMPUTATION="00 00 23 * * *"
SCHEDULE_REFRESH_CUSTOMERS_VIEW="0 0 23 * * "

SENTRY_TRACES_SAMPLE_RATE=0.01
SENTRY_DEBUG=false
