apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: ${BUILD_REPOSITORY_NAME}-app-secret
  namespace: ${NAMESPACE}
spec:
  encryptedData:
    GP_WEBPAY_PRIV_KEY_PASS: AgDtx8d2QbUGAQYiE4aIZmA6UbqljQdcLefZwHc7PcECLOLDeL4FdNzY1lUui7RmELGrKEbS9VfdU4GxzhrvNbjEaC8vFPrvO1WKjJX5ZyuzuAORXRyD0U16XfI9stNXNdJfG6Uvn4SP1KhyZUjrA5v7Set8a/+Q4r8TRyyGDK/zaHBMQBvqVRs+4Cyb5an7PSUG8zlW0i4y9fBSPYA099EfXLy6+hnU9v5+Z5a2lJiqs4W3JEGOJ1htJ1Hi2As1bpdvU6Ppyppfg4GTawppi0PKBELR2zvBcsB/rKZfgI0CkImyU79xU0KRy4SiJso9mRyB19JePTroIOaaFdD7kCRR6LNP8p91NRL3UFvlaJD78QIIRNfLfXa2GhcC2PVMWdCZ3diQ2IfE5z+gS8Igv7Jfh1NHN2p+atUGJSIbn8GCC/hryoMChtMx1XwZzUq1fGekRJX0cq0Ea8T+TmF5ft+wAD/gBYrc8yJI+5jyM7pnCygnnaFpxuF+oDZeLWcPgBdrbIplxKKmtbHJ4QsR1GM6NxHuqACDA6KSxbsM9JIlb/N7bT+a0Ynlhuc5JyhF32loT6dQ93OrJkD+ivTkvdGm/fxBtuOxALf7lzxSr3YemNiWyV0etZqhST57HGq4i79b3mii151id3AdUftdBn43dBu7ZpHtyVuP1CLZ4vUWvl8eU4euwRF3lFuJmORbBRW6AjSUBqdh7So0aCN2sQ==
    JWT_SECRET: AgAjCE+1SkxoUqVX+fMHkQHkjoeyg8DuhvFP9EeFJNd5C7zYGuDaunsiISyJXyWlWas7oKiwT3uHnOmhbMFUztY4NWn8qO1JX46Kw0Dh8jMZukI4qkM0FPGgjMr0A2GK8R2XcMm/zxLVgaoKnMEqWkwjcy7x4fkt2Gk/NKg/QoXFp9c9q+NnwDR86Qdzs/Cz6IRzSZYQoc20byPT/l9Mfn8TbGldv1Spq8nYIA8Z0HbOIClCSa9WcXVg3aGUyKf2/+IoOyE2tK7bF0R3qNlx+xfUIz1vvWZ6lC0fjNHXEVmj9hhoXl1mUR9LZWeepvOhj0UfHjBds/kdYN25JUAny3jzHU7dQIZiBgwYNhToDIHwwKub6N4xTza/rEMgBKClGDgOLTtB4DaaOGdYQU8djGvFLqVZLAHP0MSeqmV6K+fwtmFYu+VHbwhf9POUutZ6LXiy2w0o5PmcBk97rDFxD5ZaKd1696MSMrY7C/zem9DuJEMFZN8c5ExK8vAx++dPuCGW1Va/TZAKoln/7RnhTiX0yyjFoEvkXaNIr8rj9zFu2jEIeedJgJH9AStj/KMD4q8uWn3xZ7jNJKz2c2G9I5D90L6cyldr4dr9iCkFTT8uNhexRdgQwH8ae0Jhl053RSVXlbrTqYB1JYzncOdH/iZCFyhPQTXy2h53oygD9CDm5lf2HeU65MvCT9jLuqzrW86ydzau/Z7zg2T6RPGZcnLlkUWD/bJzUjOjgadAIWEh6L1YvGUjMYra
    MAILGUN_API_KEY: AgAE5sx+kbeYv1tZ0HGvu8PgrO67SPtlQGd+gfHWzPf5T5ai6E9fMlEnBsZAHw0PgP7efrjjQ8l+bb8NDrPA8rlZKY6VObELYDtDZrqme1GYvnNVG1c6uPz46OwIiPkKivptZsbWN+KJT+NnwtQGAbNlmkeHp/ciaybWUSQgzgw9xxdUj7g7MmBzioZ+6OnPFXjw5SQ4EjmNTjGJcYpMhL+I5yWvR+i4Gjqi+DSOmqAJDfwcaFgoriqgEAn8pTziCAnYK8pqr4j1yU7LQFfiMMHltgXth0MgcUIHVN4QwqfXvyYL6MM9VYFoJO1ddV83+80gO+FDmseQ9sxhtDb3q3I6PSRYjF5gotdsaJ2hDWzhYfCClzrrzrKv64f0+yEl2ZF7XhXgMaJelEBBBam2ncKGXX/zUTuR2gwOdB23xpad3y5ElM9R5p6l/kS+CN9Qrs5afoLEFq9N5vZ/Nn0sZGugSPG1m/kcOv9SPNAZ6RLy39ZP1f3GVJQJyu1rqLxUowq29xDb6JiJaXq0MRFhdzRhnjXdYZ+AbqtT0it1q4jBS5ARW5SDrzdpXJ/S3C0zxmiy0iSKPVTxsZOiFww2wkPSra6a/8fc98jtkDgoys6yIr+6qXd46XVmRTjLYvwtMe+NWkvmgJgzSjUehBTi05D4wWBqi3hjt3WmZV4rQROAo7G8Em38xIEzA3PqstvLkxLbBCQUxmU7MWTeJ1yw5ZaMG/EyqPoVvzS9UpxnwE55dQAhUT3NLcH2dx25aZDHkKPQOA==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      labels:
        app: ${BUILD_REPOSITORY_NAME}
        source: ${BUILD_REPOSITORY_NAME}
      name: ${BUILD_REPOSITORY_NAME}-app-secret
      namespace: ${NAMESPACE}

