apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: ${BUILD_REPOSITORY_NAME}-app-secret
  namespace: ${NAMESPACE}
spec:
  encryptedData:
    GP_WEBPAY_PRIV_KEY_PASS: AgDRsAPu7hL1yGER1t+WLlbwuh6uEahpyPlZENbO9TWfGHwluM+yGvGCy/QZ+eiaTuwHwl1qopZ4g1XE6YEkbMZl7EETzYhOHdNkJ8gwzpRkgmTaTRsmwBSNT414RAYH89KxCdaAvlM6uA0s2jQZbUt1COMAmTMedgOuiGFCPKbTIaDR4nGhryalD75n2FJ3D5F32TIr5JkGbkgaa+p5Oj/XS8gnnSmIhVsAFdiazms0NosUz6Qvzr2jWfA56ubqdLAmrGqPaoK8rpIFSIKZuEc93UkNLmwadS/fTnK6PSQmusQbKTspk198GMEyWF3V+61JKOZbbbuU8zkPF+oqzAOCqEEJ64OKkMNd2uXnoqfbqzkjoKg4W7yp2mgIqXHK/UPaUnLeNIgiQq3Ja7ZHSrXI76qOnIPsI9HVsBevclja49CyLgzVdsL+Q1PgPkCdbcgWnpTyFcJDozTDWWZSkcba/hdUx1UOtnIxc/KtJ2JzQ5zjibnJR7PwPXeO8XlBvufMiTiwzImjj40+M54rr88aCmkLfjKckUkI/gO/QhpF0s3xlX80Yk4ldhtU5tcj0oOmI8MBWQfrCa+gsq3CQO7t8MxbKMkcoYU53NE53HItOWs3WQXSDJaJRFlPYxo9MZsysXfd6ce/+wYfy7vKEQf4qNNt6qJbrwipNeNDK8Cd4RJFuOMmPrwz7YIjxV8AivLY2YQIayrjZ1tn51NdlA==
    JWT_SECRET: AgC8U+y9cfx4p2wdWUV2RohPCT6f38sDr1Eq4rrX2p9V1EKA+h89DHMBVtymwM+qPJOyXmaC9irCYbXCYA8djSwmrpwjhRTMKce+pWci1QtI79P1v4lq7rsZ6zF0tKqFeWB9BFHEiSu56VaZwrvRaEEIS0JUjnyPhhDsMBs2Y5vZwc5FMacMN9y2NCIjNnLJenjG/pjgsxBKqT0BBxUavxHpgzx4fuyrgsMvGSmR0l+3Y+ZMctJ9LwY04wQF17aiq/uzHzQMFZdNSI3I/U6B+uDSqdTo6N23CYoaGW/vabSxkxyeZsfNrSO1+ZwxTcTkxLfT25Hiiipi8lSmJlmYmEm5KYIWDR7B7RDywdAB3K0ZeJBe8aeMQFSBvg8T3s0pZQRotuqzYPNcm9trQJJDpG4QRqO+c78OISAO9DkmJAirxiJ4RAabzULjtqgVBHaiR571Jt6t5AysZfdUnpAaO9hhPyppcLACshLB2IIfF0gey2u0sIf3KrgRowBUKhA5/l7L2jIu7LkozWgdG9ZOVjLX3N9Vg4deG8YVLWtBL2zMn7/rZwwP3ViKQwgj5KaZED6mx1+X1TjqNmTzbBqaouIbX6KI41GGzS+q9IdD4CgxloF2z2b3dTxX5ZHfNW7u7H9dDt3bsYcPBfKE/s/Vhud4U7ppIhTl+0mDK6d8wreYZR1dYnqh2EFqgdoZtLXfir5rfiJ0MKcpW/guD3RjAAlY2E1ALvZmxxpjwVGU55xUSWwlMM0eIx6b
    MAILGUN_API_KEY: AgDkpGWEal9D5Ev2J5z0IrZneWU9HNAEDgpiKmOL+ZaAQzgwPAocbLRLwxWZhWRXeeFOl1nNhNlPfPObx8AWTsBcW+5nP6v0/Cb34kMWXExn64QdvRwHofVpngEtQV/60WStnKrV1Ko+TTexTLqEWi6IU7DNO4ZSffFr9nzeeLuMj/QG69psftEOR8OduxGeNJyqHEsAf5d501T4a8oQZDwUmEZbDBYIbc6+126FXrWkfJtT+IHE4RV9vNTriSgsXq1/8CDnBtZLCKW7KnI5nU6iq+VeNfiSRniv4AthiY5SfGGBZMuci0NbpfiaHEizXRBjOTNgzdc7rywKQVWBruVeW2FVSRnF06BcFm40FwZJzIwRV0YufKwesfOQJ8LzvEo1YXbB/qmWdPNZYVXiZVklSaJ92Yre9zgpjQ7onNI7oS8wiWHcpEqdYH2mbGurUcdgdhopsJFWfJ6w2Tc4EzKFSTK/N/zMRtFfCn1JL/VnFaheQqFhTYX5icKe8gTRXoP0R0Xe0fhUc1Tva3s/R3wvT6qG8tof28ENARyVuRK9CmmdhWFCsL48x4UdyYZWSmFnBEaB+bt69zKxeQHrte/AhuTmD4tNnF/wN0UwAlo7/AlDBSti3wudQq0IwTVBCFbptrWtyWvqNkgLNm4XH9ldOA/8+YW9uEBkxnFsk7a1wWtOlBr/LGrbq87VPR6RNLb/GbISXW3/3qgr58UoifJ9MHEXBK3384VkpQm5M1TV78kgWYTnYDVMyVwJiO0sPAcdaA==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      labels:
        app: ${BUILD_REPOSITORY_NAME}
        source: ${BUILD_REPOSITORY_NAME}
      name: ${BUILD_REPOSITORY_NAME}-app-secret
      namespace: ${NAMESPACE}

