apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: ${BUILD_REPOSITORY_NAME}-apple-wallet-password
  namespace: ${NAMESPACE}
spec:
  encryptedData:
    APPLE_WALLET_CERTIFICATE_PASSWORD: AgAcRubHKurCP3mEzkWgc6AWGmPUjZvlAo+puWKJMVx2s9nKMHVp3TvvDJIBbSzrGXUqaBMfCLPnM95ZmJUhqDSHmcH/prNSkn55Fow5JOecRBdaqBF4neTmOhaIMQTse+re3Hchhj+nGy3IWygO8M6axcwariJpaRgL3S50DsEcs3177MudsxNAcWTjL+tlg0PlL9bDuPYeefAnSI+enN5aCuIbPo96zxgxNrJMQ1rED/WWq+Zmx1LRd+cWD/LbQu+cONy58dT4kiAgVfRS77nXcjAIsBzt5S0Mu1+x4nZtwwF4iX860Kf+WJUzNz4jcJleEPk4dc66wY5c8mBDhAjIYcU65371XCKWqcZbJEb5GMBYrl4oU/s696sDSk7NIsA/vQLXCq4859kuxdcLckWiyScaMCQf2wltubjs0194KLpa9xFyWcftx6G0R5shsCHNXIt2ITwXxWoE4lSE3LxHuQ/Xfg4IPMjKtfPpd1MCd02IYG02n15JqlWmGRvzZAagYp/jj4UR9n2vC4lwXJZ/NfKVT0MVd2UpReafV2Lmp/gKahluBpgVuSSScUyhk6OJ0ejVi4B0I9bbF7fnnusl2QMhEh9cdXTA4z3lC0t9VrsqevbH8Lqm/glNglynWaJpiQOUtgSMLLqO+lFIgLsCPDSF+KJchLV2NKpLBKqfwjsUluTcTTRzdA8MmnDmnzDA3NFZDu+xIXXp3bPjgVIxrNLojQ==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      labels:
        app: ${BUILD_REPOSITORY_NAME}
        source: ${BUILD_REPOSITORY_NAME}
      name: ${BUILD_REPOSITORY_NAME}-apple-wallet-password
      namespace: ${NAMESPACE}

