apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: ${BUILD_REPOSITORY_NAME}-apple-wallet-password
  namespace: ${NAMESPACE}
spec:
  encryptedData:
    APPLE_WALLET_CERTIFICATE_PASSWORD: AgBnYEQDB7xzCu8b4vaAL8QQ2F86W3gmvGfhtH5DHErhzYCjpvbZyibXPTFFd8Sieut8LHRtwUAoB0rrTyfpnMQfzReqjQbjVMW9AF7G3XDryGrTBVZ1HCTkhxXMOvDo8rgxr4pd9LrSgbb6PqQIZ4/2EI8iidIq5W0MOeo91IWVlbOmm5dXQFXaTYOovOWmO4ROmm/eWcQy1AWiFk6jbzQVWt+RUswvE0RUqvh+mZ8sKOUT2HkFVf8dKU1l73jgHsTFOOnTz2GsFV0sUAmGX7bftZLkPiXuGtRYCy8GasAI3WcR9tAoaiYAs/zuwKaB/GEgEWmbRDBELfJzSCUTN5SZGrxuL1qRj2zNoqDCqEP52dybkSOHHBvLNMFkNml+AKJTOkxwj09W7FX9GpKcFahu4K8b+4iAtf289bJcZ0VqTHG5+Y8BEci+hCYooZAgLixzr2efEBWVvA8dHyD7PbN6rdV07CRAo8Uau1cQy6d0ciEGsD3ZFpM1APlHt+qL13pgHWtzVJ6VB1g4UNwXLBBnk9cmQq6gwQsHmugcdsZcsw7qCGBJ32nrP9K+ng1XsRXeUSzNmPoWRJZJyWQT5SjJwpSL/jPaEnCSbuXzth1IN3Fjtv9uSbBSaNS5V5+m80D3pDhvCAWWhM7J8lcMCLSRQQ8qOXNsikarnTQoHnlcX6uQLN0/eLKFBKetkirQTyROqDCcCqNbgfsGzrsnCwqWbHuDSw==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      labels:
        app: ${BUILD_REPOSITORY_NAME}
        source: ${BUILD_REPOSITORY_NAME}
      name: ${BUILD_REPOSITORY_NAME}-apple-wallet-password
      namespace: ${NAMESPACE}

