apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: kupaliska-starz-be-minio
  namespace: ${NAMESPACE}
spec:
  encryptedData:
    MINIO_ACCESS_KEY: AgB+XqDtY4BG080ZdvdQFcBtyjENBINfJEoXanC9jNEG3bfi3lnU62CC+dk/aD7bl+a7HkisYHfn3lOjD+y6SDCX0hAB4EnCQVMU6TKOfqvO9jxjPiyE217wfhYQV9QRqznVR4OsQhnUeD5ruQFxrOBQ/mEiRPLBKFliF4uquDTs2tsktsrWVrVYa3vST9Evw4twW1G9eEc5+ZMl7dSD3QYVJB7tV9k3BubQi5ahY7N8O9FtJmmTM+ATZeKBDP/8kDK3HKs54+7tDdKDvF1iIyOVZFBBv/WEvYdeTPoxq4Pxt7UmF/hi4PhT4241Ac/NnCXZBa7hSJicUeWJ0yMauUJtrUeu7KvrIJHxLQ9F/9pWjUz8QE97GybEiraaoUnkIzitCKvTtKcnAVeAcIYmehsyw5T8XUL6BDn74QrvkuM/3d1goFpjWUzi3LMGG/nkhpBg7X91LKXhQMd7ckeKabeazJmtcaxq/VA4RYnhnA5Gx7fhGurtZbM0GYnGScZVtMBKLupZhiffbkLzrQ++NdEOiuPHj1gI2C0UHP2KBr79SpMyfJ3bUTIlPM/2xgDHlhOAeiZfNV01jN1eB1RYF6lP7de3SpcVm4tRTEyNHmiczqrwPo+MKk9B+KV67GIuX7I9iTQJ6ZfbUOwTbwfM8W5gDwaihPhf1HsLKyrE4SZ8NBudogUK0Xut5SIv6FWGfYGFxaoCwa/bGQ02F6TvTQ==
    MINIO_SECRET_KEY: AgBUE55nEsGWAJvBDyWjWOQbA/iQ5AhJ3eTr8D4Sq/vQ1AKp+bnMA28Ub7A4BUNw/PQKJrIA+gy61HHH79Hf3EytoQMeWmFUEIL5+/LO5OgstwObBDLbVLqhciu+zZ5WnpVf9gcpl+6bsEJkqmJdyFA9S9UeajNwMPTqb36CLw7Cm5u6CLOpQNjw45GxE5xUoMgTugLQ5n0Ps7hKJ9yfmAadLAJ/r2PTolgJ4MfU8db8uuIvKLneuOoXDbXtDYJN5SZKSpkD7j85+/rjldOJ7kMs68rZvYi5Bxcl54j2LMFEbg3SltdDGd1I2BYCRel3j/ZVA3QswTvnPXnWCLtRUz+bxwkIJdLamyU5hI5jkBr8F6/QgRYsuLibsHW3ElNq2ddlpmVRN0n6KlLKOs0Ww1fEeHjUaoJQDmxi2k9o2mp9JjLDHuprKb7gwTELdyWB/CCwuOdrWQR5O0cZjZQ6DM5c1jMBklaZYurRQ+bJqeH1IPPK2hfmU7HlXSG8FAg9whmuMlQAj7cdU9rYZEK7SsWqTUUbxHCM9vol27QAZFA67G2FHcYBAmdZN8CTKMfOAP6F+w1zugXpF0V5A5b2TM311jRTQY1XKL1y7LMQlHCWIBp2XSGQUV1YSKGeGLHIxoHkOcY//71t6j4ZEulg5colglY1Ixc5dcVxNutAUGj8jqgiSfKEz8QDG0u4f0vESI9wLkysMIjSjJGg1k6ddUIPhuZkx1LEsL8z1tOgGmEDmaL/iy25d/D6PDwsJXRyjLkvu2UDbIr0Vw==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      labels:
        app: ${BUILD_REPOSITORY_NAME}
        source: ${BUILD_REPOSITORY_NAME}
      name: kupaliska-starz-be-minio
      namespace: ${NAMESPACE}
