apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: kupaliska-starz-be-minio
  namespace: ${NAMESPACE}
spec:
  encryptedData:
    MINIO_ACCESS_KEY: AgBhWXUxKKep0nwr/KoXSMCu5lbDTZvjc/1gADE1R7ssHjsWjvPDQs9YnLxN1Clq5WVJKhnNzoURxyJ5i2ZiePsJ/o/YE0CLQSHyYDf2j/+JRMnhjrYhFEJ8w5IwT4t+a1kTsv1k7hKKB3T/EiNFwN5+IXgJBhntQvQ1FVXd1p6hM2IXjSwQOiAfNMZVY6XWiQW9/O4ILXVvB8jreJMhdXVGXOwppYJe+K0TAu6NL5PPJm2Gcd6RHunquIARY8+8knZIgFLwzawmr7TtxFFjyU4ieczj1BhHlgTGG5TnFJ57CBH7P+lcrVypD0aG+OiXuX7KY+L63aqAXppHZ04hIjymcCn0mMGl7/sRXmVo3nZ7cRo1NhfTNHcWH/CJM8j8CyFtyhihD0P/3Ld8GM5kSFmNAI9FeghT1mDM9/wg5/Xx7TEeizlC2IIHBr7vXgVaKm0o5oBTiI7OC8wc7uffPZRJlsPJb4yxKnEYsP6lLdMN9P1AOzvvIOdgVZkobuWLIR/Fi8A75h5PEw8jjfgXAy2a+HSB3ZYdhhMKCzbBkBB8TfU9mg+h1OlQ8+9k0idx+HyvUkOyt3sx5gn+F7C0MujqIj1fOQTd13cliA9WnJgf834wys7Sw0aL0CNQj52cVAKm9CCbJdK5bxmtFXLMZ4Y2REM7B3bObsvH9C1HbvXLziYk6nyUBdinCnuN3FNFkNR41k/rwJFt6dPB9rtxAuQlj5zktw==
    MINIO_SECRET_KEY: AgAzkT6Egpzkh2fUXN9n7zGl1zJtXFwsxUmuWoIIAJiTGiPxD1j8GlQm8eHZEME7Bt6NdpV3i20+z5QHaYrUZoE4u2sYYJ5QOWmIs6m5/KslMThLbs+XrXhRSV83gLQwM33cZU0r7Q+vaIeQwcEy/9mcVEchqsYU3YKhYCpS+2GEdn8D4YPM1kiCJg9NGL76Udg4CbWhRvEmdMJv31riEUJGxeSotJwS1O9lt6DOXC0F9AD+dPYkzGRhfbo5/qyA3qjObpRfadjymg8y4S8t7Sf16q3EuBwo6Nz2DeWvlsMCDU77zv5i81UqO4JFec+4Ie+Zvg8D+5p6Wwvu3lYf6vPhmTySLKnwx/NexyhJUpGbqPgQogwU8YlJ/YAvMnF8+Wu1VWRW5fLWJgoPRddlPHwZ6XLojPtyozXwoyDDaPJ76Z911sLnyN18B/UULzfG1HpuFFJY5qlDF4HXyM5A5r+0V3CRNRLob11oaz7B3iUyaHlzv352CcCpRjm75SFyP2l1Gr+KLP2crWjUEaqENHvK/6GR6pn/g5H3TOovXgaGz3BdUecgfca//kNofOrh7FU0922Pdgi/ZG++uFlDUqYh1MeUQc75aLSo263Ycoa+Bmxf/UFC+dWgVU9NVbGc4hzJ6DZeaQqvIRY6qSG+oF3qT/X7qeh8tl7jcQbLc8SSMXQCj4Hg1pMYskM/63l10cfdLNal1/MnXunRUYlS2wtuhNVj53UZWSFo7k5rmUNuarxEtne8Hr169Jpd4UPW89Tc9PAez0zdIxenyLNrOj90FMOT3fblocbwgktR
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      labels:
        app: ${BUILD_REPOSITORY_NAME}
        source: ${BUILD_REPOSITORY_NAME}
      name: kupaliska-starz-be-minio
      namespace: ${NAMESPACE}

