apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: kupaliska-starz-be-minio
  namespace: ${NAMESPACE}
spec:
  encryptedData:
    MINIO_ACCESS_KEY: AgC8MUTuUeBdIBX0z5NytX321jx81e19v18Y6DKX9PG5N7OiwFownj/k9Ry1j1K0ejJ3NifofePArUFzjjjzCnOlNs9tAFWk6C1eBjCxTPiLrduQA0t92iuxtdIOgOx5OvmewTMiKRdpeR71KjM+TUFOakYsmdGJalZlX4Ak+aRGisb024VyslV0F6R1qbmDDTtxlBEKGvsW61hbnbDzcHART6ZYN+fO7/YSB3AwEKTvJuouqE9HxopXz42RupP1/1po9SWqOP8szaGIE15DG584QnEPpLfGY63bqaJWCeKjfNcQLWttXRE+nm3FkrUIyns9SkNhElKxRS/BqQlYGjP8MDK1hW3QC0vgRzkKdNecWAA78mCSMdS9cMoVt29DB9iK5x21/X2/UgfTVyYbQf/OpRdyrA7i17p3G91Y8ef1st89GcNRkNY+fHb5bFIHmQTZCRjydT/arc3aBLiMnxMAZA/hHVG0L2E8sv2ay5e0LlWrHW9/YhAWd/+y3Auhs3vyDvN74d3H3Yq4fIMVubj2pWp/Jy7exTdS34vi0IV3KVT6iaTTevSGv6O2BVIx98uCdLO9kN47QrsPQ8ZBqeTbfd28bLZ2w0EmYhFqQD1cloYkDcM9VKfB0OnYF/7lu440S+2n7oezViJLwwYcyh5ZnqFYzBDKso9Cjsbp3g4ou4pyXa3xw9IKR8Z+cVMiO2oLl3Lvnf4kxOjTfZFD3SLP
    MINIO_SECRET_KEY: AgC4D3ZgtMP/OFvpMUkNkyIWAOS2C9krPX0o85uxIL/Zx52nbAo6RJwiUI/XS/woWU3n6wMyG9epo4JJ2eW2ArSp+K+KL/ufxma5dHmuhkk4GWSyZWqLSsr2jaKbj5rPxnQGyD2cMpLinmaafz+mp9zXyRC4B769uGXhk+nAgDN2AWrg9IFMDCWRMPUHKDZDfjhSqdm6BbzjPcRYCWwNfPlmnSU1tn6w0mH78ET6I368pf7ahO4Yf+b8nHntaM8hrk0DIZNMVOMoDIdzRXdF+1C9G0mirbXZuacJZkwaloCIBSwtEhINwmskeI9Y/WCyBx/LtHQHTOtsCg/BBaW4SyE5vihfbViUEMRCTF4GLJ2Q03WU8bj+hj+uivS5qhHwdvzK+k+ARikY3U/TXKmX181YgDe34/EuwzoLq54tm11b6f7/zwLpKVCza0BCaWdx6uH4bVIP1qVMyAnIYhOSiNCdI0j8auheolDhPN9qgbyMSz8erDdsmdaniJnoeuHIldJJ2q89CGAkxlMcdZeaXSnljCIQtSaEE0HnKrsgMwTlvkDb/YNlZjU5ZJufYwI4vfZ6Vo6+w3J26OLmQuMUMxpORb4ybtlGPR5iDranC3y7SpEuKwMidcMb2Xq1DFTuvRZp/9qNDO4CST4U/RkxoOM8qw93ZKrw5+S74qk25iDtlFXBTnLgTifD/A8hukOhgVGRbTbKY5p0co1NKWYbjlPf7/ZP0jv0WI7FMJOqhtx08w==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      labels:
        app: ${BUILD_REPOSITORY_NAME}
        source: ${BUILD_REPOSITORY_NAME}
      name: kupaliska-starz-be-minio
      namespace: ${NAMESPACE}
