apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: minio-secret
  namespace: ${NAMESPACE}
spec:
  encryptedData:
    MINIO_SECRET_KEY: AgDH38M3w/BmL1g2P/Mt6AUNC9JbLWYJCtW3RZfdvSC4Z6aiVeKTn0H1rZoex399g2o/etb49tfKqcpKPnpMQIBVAk+gXNOfFoqztVRh0LpJbjFUCVYQ/d4fd19dgsdGFQR0x5pp7YZDTSVt6vAKqwyuxMxyx02qiKQoo6ocNmPI8RD8Mo2Ozj/7dBJ7S8BSHp4xZaRXY+b0b78wbwDrQ+K6J1HfWwpGfNf1o5F3gTmeiA48jDyS4Ep+/U7h9oxvAYMuwGUgUlc2rzdZ2s20KSfOI54yH1hFb3KuNfPmcdXcneUuvCZK1gwZzPcbN2Aa+5HDCFb0eG800hV1cCisgJ/dTAMwe1uNuBr/xIMM10+AAABXN3dUvQjtq4owkRi5xEWXwhdveIBqEtnneohCRtfdhGRPQEhNY4UBFXVSDEIiIAB/lid1x0AjC0WATRb0CcX69Y5uSzj0zO8f5qNJs0uKN/bGd/6LaQAV/8m8yZ7AT3XQgi2hT0zsHprX6TC2sfgKrGfvCOVne5rDOnClqSXsqp5VHYEQ3o5ZMc5gRBUz8YuV3klHa/rFIMNqT/6HmY4j/LYlIiJpdjd6WOE2E8F6l2Oq21GJx1n0FWWRRU/2vWFhmlCE4VZAI0uMGo5V55JGOc6d8fs76Q0OHnJ8MEFIK47FPzR6OBlYFni2Iu/hDt44kSDblUdouZtDH9fQBSvNRdM6vWj0MVg2LCB/zLc=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      labels:
        app: ${BUILD_REPOSITORY_NAME}
        source: ${BUILD_REPOSITORY_NAME}
      name: minio-secret
      namespace: ${NAMESPACE}
