apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: kupaliska-starz-be-turnstile-secret
  namespace: standalone
spec:
  encryptedData:
    TURNSTILE_SECRET_KEY: AgB2cxKWnA+nKpbx6G0twMsKJkgdSOkbAKGrAbnNLbEKrz5d1bSCgklM92pkds2xRsdmCSedfLeEgN2V/lxKYwOHCDh+hazQmf0sOmxqPXaE8LbrbGHa1qtfs0ztYN66NT9LJOGjUWu7SezSyI8HmLwCk9wF0lIoIfsZ+0WJ2urCiAznVtS1nYAb19RkO/GGD89l0obDlDbNo3seNhogM8d1zNWiAUWKTAqmMl2gnU9zjYeniV1fO1equXXTkoAQgaHv++ZmcxHInqyIz67MEJV89HyM3G8K2fBWuCtVI+oHgXEPY31i26hNr/+igYjTHEyTZho3sMW9vzaxf1uFiPnZkGaCC6j8162AO+FBrbhh8wcLqcSSwZifdlDEqHHHus2Z2/POtA5hH8YkUoibd5kVrpt/jyr2852I+pkhh8fDjh1QYKXLmZgbxXG9iedEFImvXdkXXJ7C1IGZCp38/UrN3vj7MeYPcfb+WjffcXg8TdH/qosfAc3dvDUqm7evvP6ngD/xlSqzInRocsVoxeOuQctSX1y3wxeo7bv+yZpWFlKZGQh5ULp0xzdmXmtdhqhWhY904uja7vGe2BW0goRN8cKcfxEZYgtcAKetUJZeLY/i2brY2KLkEKYEr3mMbjBLdKjCMpBmizYmLwzd6bX/+LHPDsuciM5moszhDycJUQj9vzHZtRlOykKzswKmoluJeK3z3dhMd/9bkF9SLbOgohkDpEJBw5GVYODZQz7zlIIIXw==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      labels:
        app: kupaliska-starz-be
        source: kupaliska-starz-be
      name: kupaliska-starz-be-turnstile-secret
      namespace: standalone

